vendor_name = ModelSim
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/div_freq.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/mux_4x1.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/comparador.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/pontos.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/decod_led.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/controle.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/reg_2.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/decod_nv.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/contador_end.vhd
source_file = 1, transform.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/datapath.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/topo.vhd
source_file = 1, comparador&pont.vhd
source_file = 1, comparadorpont.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/comparadorponto.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/buttonsync.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/rom1.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/rom2.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/rom3.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/rom4.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/mux.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/decod_4.vhd
source_file = 1, C:/Users/kkaldas/Desktop/Faculdade/Circuitos e Técnicas Digitais/Joguinho/reg.vhd
design_name = topo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, topo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, topo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, topo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, topo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, topo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, topo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, topo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, topo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, topo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, topo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, topo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, topo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, topo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, topo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, topo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, topo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, topo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, topo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, topo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, topo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, topo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, topo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, topo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, topo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, topo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, topo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, topo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, topo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, topo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, topo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, topo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, topo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, topo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, topo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, topo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, topo, 1
instance = comp, \SW[8]~input\, SW[8]~input, topo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topo, 1
instance = comp, \sync|btn1state.EsperaApertar~0\, sync|btn1state.EsperaApertar~0, topo, 1
instance = comp, \sync|btn1state.EsperaApertar\, sync|btn1state.EsperaApertar, topo, 1
instance = comp, \sync|btn1next.SaidaAtiva~0\, sync|btn1next.SaidaAtiva~0, topo, 1
instance = comp, \sync|btn1state.SaidaAtiva\, sync|btn1state.SaidaAtiva, topo, 1
instance = comp, \C|Selector3~1\, C|Selector3~1, topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topo, 1
instance = comp, \sync|btn0state.EsperaApertar~0\, sync|btn0state.EsperaApertar~0, topo, 1
instance = comp, \sync|btn0state.EsperaApertar\, sync|btn0state.EsperaApertar, topo, 1
instance = comp, \sync|btn0next.SaidaAtiva~0\, sync|btn0next.SaidaAtiva~0, topo, 1
instance = comp, \sync|btn0state.SaidaAtiva\, sync|btn0state.SaidaAtiva, topo, 1
instance = comp, \C|EA.Result\, C|EA.Result, topo, 1
instance = comp, \C|EA.Init~0\, C|EA.Init~0, topo, 1
instance = comp, \C|EA.Init\, C|EA.Init, topo, 1
instance = comp, \C|EA.Setup~0\, C|EA.Setup~0, topo, 1
instance = comp, \C|EA.Setup\, C|EA.Setup, topo, 1
instance = comp, \D|Re1|Q[0]\, D|Re1|Q[0], topo, 1
instance = comp, \SW[9]~input\, SW[9]~input, topo, 1
instance = comp, \D|Re1|Q[1]~feeder\, D|Re1|Q[1]~feeder, topo, 1
instance = comp, \D|Re1|Q[1]\, D|Re1|Q[1], topo, 1
instance = comp, \D|M3|Equal2~0\, D|M3|Equal2~0, topo, 1
instance = comp, \D|M3|Equal1~1\, D|M3|Equal1~1, topo, 1
instance = comp, \D|D|Add2~61\, D|D|Add2~61, topo, 1
instance = comp, \C|E0~2\, C|E0~2, topo, 1
instance = comp, \D|D|contador3[0]\, D|D|contador3[0], topo, 1
instance = comp, \D|D|Add2~65\, D|D|Add2~65, topo, 1
instance = comp, \D|D|contador3[1]\, D|D|contador3[1], topo, 1
instance = comp, \D|D|Add2~25\, D|D|Add2~25, topo, 1
instance = comp, \D|D|contador3[2]\, D|D|contador3[2], topo, 1
instance = comp, \D|D|Add2~17\, D|D|Add2~17, topo, 1
instance = comp, \D|D|contador3[3]\, D|D|contador3[3], topo, 1
instance = comp, \D|D|Add2~33\, D|D|Add2~33, topo, 1
instance = comp, \D|D|contador3[4]\, D|D|contador3[4], topo, 1
instance = comp, \D|D|Add2~37\, D|D|Add2~37, topo, 1
instance = comp, \D|D|contador3[5]\, D|D|contador3[5], topo, 1
instance = comp, \D|D|Add2~41\, D|D|Add2~41, topo, 1
instance = comp, \D|D|contador3[6]\, D|D|contador3[6], topo, 1
instance = comp, \D|D|Add2~13\, D|D|Add2~13, topo, 1
instance = comp, \D|D|contador3[7]\, D|D|contador3[7], topo, 1
instance = comp, \D|D|Add2~21\, D|D|Add2~21, topo, 1
instance = comp, \D|D|contador3[8]\, D|D|contador3[8], topo, 1
instance = comp, \D|D|Add2~125\, D|D|Add2~125, topo, 1
instance = comp, \D|D|contador3[9]\, D|D|contador3[9], topo, 1
instance = comp, \D|D|Add2~121\, D|D|Add2~121, topo, 1
instance = comp, \D|D|contador3[10]\, D|D|contador3[10], topo, 1
instance = comp, \D|D|Add2~117\, D|D|Add2~117, topo, 1
instance = comp, \D|D|contador3[11]\, D|D|contador3[11], topo, 1
instance = comp, \D|D|Add2~113\, D|D|Add2~113, topo, 1
instance = comp, \D|D|contador3[12]\, D|D|contador3[12], topo, 1
instance = comp, \D|D|Add2~109\, D|D|Add2~109, topo, 1
instance = comp, \D|D|contador3[13]\, D|D|contador3[13], topo, 1
instance = comp, \D|D|Add2~105\, D|D|Add2~105, topo, 1
instance = comp, \D|D|contador3[14]\, D|D|contador3[14], topo, 1
instance = comp, \D|D|Add2~101\, D|D|Add2~101, topo, 1
instance = comp, \D|D|contador3[15]\, D|D|contador3[15], topo, 1
instance = comp, \D|D|Add2~97\, D|D|Add2~97, topo, 1
instance = comp, \D|D|contador3[16]\, D|D|contador3[16], topo, 1
instance = comp, \D|D|Add2~93\, D|D|Add2~93, topo, 1
instance = comp, \D|D|contador3[17]\, D|D|contador3[17], topo, 1
instance = comp, \D|D|Add2~89\, D|D|Add2~89, topo, 1
instance = comp, \D|D|contador3[18]\, D|D|contador3[18], topo, 1
instance = comp, \D|D|Add2~85\, D|D|Add2~85, topo, 1
instance = comp, \D|D|contador3[19]\, D|D|contador3[19], topo, 1
instance = comp, \D|D|Add2~81\, D|D|Add2~81, topo, 1
instance = comp, \D|D|contador3[20]\, D|D|contador3[20], topo, 1
instance = comp, \D|D|Add2~77\, D|D|Add2~77, topo, 1
instance = comp, \D|D|contador3[21]\, D|D|contador3[21], topo, 1
instance = comp, \D|D|Add2~73\, D|D|Add2~73, topo, 1
instance = comp, \D|D|contador3[22]\, D|D|contador3[22], topo, 1
instance = comp, \D|D|Equal2~3\, D|D|Equal2~3, topo, 1
instance = comp, \D|D|Add2~69\, D|D|Add2~69, topo, 1
instance = comp, \D|D|contador3[23]\, D|D|contador3[23], topo, 1
instance = comp, \D|D|Add2~1\, D|D|Add2~1, topo, 1
instance = comp, \D|D|contador3[24]\, D|D|contador3[24], topo, 1
instance = comp, \D|D|Add2~5\, D|D|Add2~5, topo, 1
instance = comp, \D|D|contador3[25]\, D|D|contador3[25], topo, 1
instance = comp, \D|D|Add2~9\, D|D|Add2~9, topo, 1
instance = comp, \D|D|contador3[26]\, D|D|contador3[26], topo, 1
instance = comp, \D|D|Add2~29\, D|D|Add2~29, topo, 1
instance = comp, \D|D|contador3[27]\, D|D|contador3[27], topo, 1
instance = comp, \D|D|Add2~45\, D|D|Add2~45, topo, 1
instance = comp, \D|D|contador3[28]\, D|D|contador3[28], topo, 1
instance = comp, \D|D|Add2~49\, D|D|Add2~49, topo, 1
instance = comp, \D|D|contador3[29]\, D|D|contador3[29], topo, 1
instance = comp, \D|D|Add2~53\, D|D|Add2~53, topo, 1
instance = comp, \D|D|contador3[30]\, D|D|contador3[30], topo, 1
instance = comp, \D|D|Add2~57\, D|D|Add2~57, topo, 1
instance = comp, \D|D|contador3[31]\, D|D|contador3[31], topo, 1
instance = comp, \D|D|Equal2~2\, D|D|Equal2~2, topo, 1
instance = comp, \D|D|Equal2~0\, D|D|Equal2~0, topo, 1
instance = comp, \D|D|Equal2~4\, D|D|Equal2~4, topo, 1
instance = comp, \D|D|Equal2~1\, D|D|Equal2~1, topo, 1
instance = comp, \D|D|Equal2~5\, D|D|Equal2~5, topo, 1
instance = comp, \D|D|Equal2~6\, D|D|Equal2~6, topo, 1
instance = comp, \D|D|S3~feeder\, D|D|S3~feeder, topo, 1
instance = comp, \D|D|S3\, D|D|S3, topo, 1
instance = comp, \D|M3|Equal1~0\, D|M3|Equal1~0, topo, 1
instance = comp, \D|D|Add3~41\, D|D|Add3~41, topo, 1
instance = comp, \D|D|contador4[0]\, D|D|contador4[0], topo, 1
instance = comp, \D|D|Add3~61\, D|D|Add3~61, topo, 1
instance = comp, \D|D|contador4[1]\, D|D|contador4[1], topo, 1
instance = comp, \D|D|Add3~109\, D|D|Add3~109, topo, 1
instance = comp, \D|D|contador4[2]\, D|D|contador4[2], topo, 1
instance = comp, \D|D|Add3~17\, D|D|Add3~17, topo, 1
instance = comp, \D|D|contador4[3]\, D|D|contador4[3], topo, 1
instance = comp, \D|D|Add3~21\, D|D|Add3~21, topo, 1
instance = comp, \D|D|contador4[4]\, D|D|contador4[4], topo, 1
instance = comp, \D|D|Add3~25\, D|D|Add3~25, topo, 1
instance = comp, \D|D|contador4[5]\, D|D|contador4[5], topo, 1
instance = comp, \D|D|Add3~1\, D|D|Add3~1, topo, 1
instance = comp, \D|D|contador4[6]\, D|D|contador4[6], topo, 1
instance = comp, \D|D|Add3~33\, D|D|Add3~33, topo, 1
instance = comp, \D|D|contador4[7]\, D|D|contador4[7], topo, 1
instance = comp, \D|D|Add3~77\, D|D|Add3~77, topo, 1
instance = comp, \D|D|contador4[8]\, D|D|contador4[8], topo, 1
instance = comp, \D|D|Add3~37\, D|D|Add3~37, topo, 1
instance = comp, \D|D|contador4[9]\, D|D|contador4[9], topo, 1
instance = comp, \D|D|Add3~13\, D|D|Add3~13, topo, 1
instance = comp, \D|D|contador4[10]\, D|D|contador4[10], topo, 1
instance = comp, \D|D|Add3~9\, D|D|Add3~9, topo, 1
instance = comp, \D|D|contador4[11]\, D|D|contador4[11], topo, 1
instance = comp, \D|D|Add3~5\, D|D|Add3~5, topo, 1
instance = comp, \D|D|contador4[12]\, D|D|contador4[12], topo, 1
instance = comp, \D|D|Add3~125\, D|D|Add3~125, topo, 1
instance = comp, \D|D|contador4[13]\, D|D|contador4[13], topo, 1
instance = comp, \D|D|Add3~121\, D|D|Add3~121, topo, 1
instance = comp, \D|D|contador4[14]\, D|D|contador4[14], topo, 1
instance = comp, \D|D|Add3~117\, D|D|Add3~117, topo, 1
instance = comp, \D|D|contador4[15]\, D|D|contador4[15], topo, 1
instance = comp, \D|D|Add3~113\, D|D|Add3~113, topo, 1
instance = comp, \D|D|contador4[16]\, D|D|contador4[16], topo, 1
instance = comp, \D|D|Add3~105\, D|D|Add3~105, topo, 1
instance = comp, \D|D|contador4[17]\, D|D|contador4[17], topo, 1
instance = comp, \D|D|Add3~101\, D|D|Add3~101, topo, 1
instance = comp, \D|D|contador4[18]\, D|D|contador4[18], topo, 1
instance = comp, \D|D|Add3~97\, D|D|Add3~97, topo, 1
instance = comp, \D|D|contador4[19]\, D|D|contador4[19], topo, 1
instance = comp, \D|D|Equal3~4\, D|D|Equal3~4, topo, 1
instance = comp, \D|D|Equal3~0\, D|D|Equal3~0, topo, 1
instance = comp, \D|D|Add3~93\, D|D|Add3~93, topo, 1
instance = comp, \D|D|contador4[20]\, D|D|contador4[20], topo, 1
instance = comp, \D|D|Add3~89\, D|D|Add3~89, topo, 1
instance = comp, \D|D|contador4[21]\, D|D|contador4[21], topo, 1
instance = comp, \D|D|Add3~85\, D|D|Add3~85, topo, 1
instance = comp, \D|D|contador4[22]\, D|D|contador4[22], topo, 1
instance = comp, \D|D|Add3~81\, D|D|Add3~81, topo, 1
instance = comp, \D|D|contador4[23]\, D|D|contador4[23], topo, 1
instance = comp, \D|D|Add3~73\, D|D|Add3~73, topo, 1
instance = comp, \D|D|contador4[24]\, D|D|contador4[24], topo, 1
instance = comp, \D|D|Add3~69\, D|D|Add3~69, topo, 1
instance = comp, \D|D|contador4[25]\, D|D|contador4[25], topo, 1
instance = comp, \D|D|Add3~65\, D|D|Add3~65, topo, 1
instance = comp, \D|D|contador4[26]\, D|D|contador4[26], topo, 1
instance = comp, \D|D|Add3~29\, D|D|Add3~29, topo, 1
instance = comp, \D|D|contador4[27]\, D|D|contador4[27], topo, 1
instance = comp, \D|D|Add3~57\, D|D|Add3~57, topo, 1
instance = comp, \D|D|contador4[28]\, D|D|contador4[28], topo, 1
instance = comp, \D|D|Add3~53\, D|D|Add3~53, topo, 1
instance = comp, \D|D|contador4[29]\, D|D|contador4[29], topo, 1
instance = comp, \D|D|Add3~49\, D|D|Add3~49, topo, 1
instance = comp, \D|D|contador4[30]\, D|D|contador4[30], topo, 1
instance = comp, \D|D|Add3~45\, D|D|Add3~45, topo, 1
instance = comp, \D|D|contador4[31]\, D|D|contador4[31], topo, 1
instance = comp, \D|D|Equal3~1\, D|D|Equal3~1, topo, 1
instance = comp, \D|D|Equal3~5\, D|D|Equal3~5, topo, 1
instance = comp, \D|D|Equal3~3\, D|D|Equal3~3, topo, 1
instance = comp, \D|D|Equal3~2\, D|D|Equal3~2, topo, 1
instance = comp, \D|D|Equal3~6\, D|D|Equal3~6, topo, 1
instance = comp, \D|D|S4~feeder\, D|D|S4~feeder, topo, 1
instance = comp, \D|D|S4\, D|D|S4, topo, 1
instance = comp, \D|M1|S~1\, D|M1|S~1, topo, 1
instance = comp, \D|D|Add1~69\, D|D|Add1~69, topo, 1
instance = comp, \D|D|contador2[0]\, D|D|contador2[0], topo, 1
instance = comp, \D|D|Add1~73\, D|D|Add1~73, topo, 1
instance = comp, \D|D|contador2[1]\, D|D|contador2[1], topo, 1
instance = comp, \D|D|Add1~77\, D|D|Add1~77, topo, 1
instance = comp, \D|D|contador2[2]\, D|D|contador2[2], topo, 1
instance = comp, \D|D|Add1~81\, D|D|Add1~81, topo, 1
instance = comp, \D|D|contador2[3]\, D|D|contador2[3], topo, 1
instance = comp, \D|D|Add1~85\, D|D|Add1~85, topo, 1
instance = comp, \D|D|contador2[4]\, D|D|contador2[4], topo, 1
instance = comp, \D|D|Add1~89\, D|D|Add1~89, topo, 1
instance = comp, \D|D|contador2[5]\, D|D|contador2[5], topo, 1
instance = comp, \D|D|Add1~93\, D|D|Add1~93, topo, 1
instance = comp, \D|D|contador2[6]\, D|D|contador2[6], topo, 1
instance = comp, \D|D|Add1~97\, D|D|Add1~97, topo, 1
instance = comp, \D|D|contador2[7]\, D|D|contador2[7], topo, 1
instance = comp, \D|D|Add1~101\, D|D|Add1~101, topo, 1
instance = comp, \D|D|contador2[8]\, D|D|contador2[8], topo, 1
instance = comp, \D|D|Add1~105\, D|D|Add1~105, topo, 1
instance = comp, \D|D|contador2[9]\, D|D|contador2[9], topo, 1
instance = comp, \D|D|Add1~109\, D|D|Add1~109, topo, 1
instance = comp, \D|D|contador2[10]\, D|D|contador2[10], topo, 1
instance = comp, \D|D|Add1~113\, D|D|Add1~113, topo, 1
instance = comp, \D|D|contador2[11]\, D|D|contador2[11], topo, 1
instance = comp, \D|D|Add1~117\, D|D|Add1~117, topo, 1
instance = comp, \D|D|contador2[12]\, D|D|contador2[12], topo, 1
instance = comp, \D|D|Equal1~4\, D|D|Equal1~4, topo, 1
instance = comp, \D|D|Add1~121\, D|D|Add1~121, topo, 1
instance = comp, \D|D|contador2[13]\, D|D|contador2[13], topo, 1
instance = comp, \D|D|Add1~125\, D|D|Add1~125, topo, 1
instance = comp, \D|D|contador2[14]\, D|D|contador2[14], topo, 1
instance = comp, \D|D|Equal1~5\, D|D|Equal1~5, topo, 1
instance = comp, \D|D|Add1~1\, D|D|Add1~1, topo, 1
instance = comp, \D|D|contador2[15]\, D|D|contador2[15], topo, 1
instance = comp, \D|D|Add1~65\, D|D|Add1~65, topo, 1
instance = comp, \D|D|contador2[16]\, D|D|contador2[16], topo, 1
instance = comp, \D|D|Add1~5\, D|D|Add1~5, topo, 1
instance = comp, \D|D|contador2[17]\, D|D|contador2[17], topo, 1
instance = comp, \D|D|Add1~9\, D|D|Add1~9, topo, 1
instance = comp, \D|D|contador2[18]\, D|D|contador2[18], topo, 1
instance = comp, \D|D|Add1~13\, D|D|Add1~13, topo, 1
instance = comp, \D|D|contador2[19]\, D|D|contador2[19], topo, 1
instance = comp, \D|D|Add1~17\, D|D|Add1~17, topo, 1
instance = comp, \D|D|contador2[20]\, D|D|contador2[20], topo, 1
instance = comp, \D|D|Add1~21\, D|D|Add1~21, topo, 1
instance = comp, \D|D|contador2[21]\, D|D|contador2[21], topo, 1
instance = comp, \D|D|Add1~25\, D|D|Add1~25, topo, 1
instance = comp, \D|D|contador2[22]\, D|D|contador2[22], topo, 1
instance = comp, \D|D|Add1~29\, D|D|Add1~29, topo, 1
instance = comp, \D|D|contador2[23]\, D|D|contador2[23], topo, 1
instance = comp, \D|D|Add1~33\, D|D|Add1~33, topo, 1
instance = comp, \D|D|contador2[24]\, D|D|contador2[24], topo, 1
instance = comp, \D|D|Add1~37\, D|D|Add1~37, topo, 1
instance = comp, \D|D|contador2[25]\, D|D|contador2[25], topo, 1
instance = comp, \D|D|Add1~41\, D|D|Add1~41, topo, 1
instance = comp, \D|D|contador2[26]\, D|D|contador2[26], topo, 1
instance = comp, \D|D|Add1~45\, D|D|Add1~45, topo, 1
instance = comp, \D|D|contador2[27]\, D|D|contador2[27], topo, 1
instance = comp, \D|D|Equal1~1\, D|D|Equal1~1, topo, 1
instance = comp, \D|D|Equal1~3\, D|D|Equal1~3, topo, 1
instance = comp, \D|D|Add1~49\, D|D|Add1~49, topo, 1
instance = comp, \D|D|contador2[28]\, D|D|contador2[28], topo, 1
instance = comp, \D|D|Add1~53\, D|D|Add1~53, topo, 1
instance = comp, \D|D|contador2[29]\, D|D|contador2[29], topo, 1
instance = comp, \D|D|Add1~57\, D|D|Add1~57, topo, 1
instance = comp, \D|D|contador2[30]\, D|D|contador2[30], topo, 1
instance = comp, \D|D|Add1~61\, D|D|Add1~61, topo, 1
instance = comp, \D|D|contador2[31]\, D|D|contador2[31], topo, 1
instance = comp, \D|D|Equal1~2\, D|D|Equal1~2, topo, 1
instance = comp, \D|D|Equal1~0\, D|D|Equal1~0, topo, 1
instance = comp, \D|D|Equal1~6\, D|D|Equal1~6, topo, 1
instance = comp, \D|D|S2~feeder\, D|D|S2~feeder, topo, 1
instance = comp, \D|D|S2\, D|D|S2, topo, 1
instance = comp, \D|M1|S~0\, D|M1|S~0, topo, 1
instance = comp, \D|D|Add0~5\, D|D|Add0~5, topo, 1
instance = comp, \D|D|contador1[0]\, D|D|contador1[0], topo, 1
instance = comp, \D|D|Add0~9\, D|D|Add0~9, topo, 1
instance = comp, \D|D|contador1[1]\, D|D|contador1[1], topo, 1
instance = comp, \D|D|Add0~17\, D|D|Add0~17, topo, 1
instance = comp, \D|D|contador1[2]\, D|D|contador1[2], topo, 1
instance = comp, \D|D|Add0~21\, D|D|Add0~21, topo, 1
instance = comp, \D|D|contador1[3]\, D|D|contador1[3], topo, 1
instance = comp, \D|D|Add0~25\, D|D|Add0~25, topo, 1
instance = comp, \D|D|contador1[4]\, D|D|contador1[4], topo, 1
instance = comp, \D|D|Add0~29\, D|D|Add0~29, topo, 1
instance = comp, \D|D|contador1[5]\, D|D|contador1[5], topo, 1
instance = comp, \D|D|Add0~37\, D|D|Add0~37, topo, 1
instance = comp, \D|D|contador1[6]\, D|D|contador1[6], topo, 1
instance = comp, \D|D|Add0~41\, D|D|Add0~41, topo, 1
instance = comp, \D|D|contador1[7]\, D|D|contador1[7], topo, 1
instance = comp, \D|D|Add0~45\, D|D|Add0~45, topo, 1
instance = comp, \D|D|contador1[8]\, D|D|contador1[8], topo, 1
instance = comp, \D|D|Add0~65\, D|D|Add0~65, topo, 1
instance = comp, \D|D|contador1[9]\, D|D|contador1[9], topo, 1
instance = comp, \D|D|Add0~33\, D|D|Add0~33, topo, 1
instance = comp, \D|D|contador1[10]\, D|D|contador1[10], topo, 1
instance = comp, \D|D|Add0~13\, D|D|Add0~13, topo, 1
instance = comp, \D|D|contador1[11]\, D|D|contador1[11], topo, 1
instance = comp, \D|D|Add0~125\, D|D|Add0~125, topo, 1
instance = comp, \D|D|contador1[12]\, D|D|contador1[12], topo, 1
instance = comp, \D|D|Add0~121\, D|D|Add0~121, topo, 1
instance = comp, \D|D|contador1[13]\, D|D|contador1[13], topo, 1
instance = comp, \D|D|Add0~117\, D|D|Add0~117, topo, 1
instance = comp, \D|D|contador1[14]\, D|D|contador1[14], topo, 1
instance = comp, \D|D|Add0~113\, D|D|Add0~113, topo, 1
instance = comp, \D|D|contador1[15]\, D|D|contador1[15], topo, 1
instance = comp, \D|D|Add0~109\, D|D|Add0~109, topo, 1
instance = comp, \D|D|contador1[16]\, D|D|contador1[16], topo, 1
instance = comp, \D|D|Add0~105\, D|D|Add0~105, topo, 1
instance = comp, \D|D|contador1[17]\, D|D|contador1[17], topo, 1
instance = comp, \D|D|Add0~101\, D|D|Add0~101, topo, 1
instance = comp, \D|D|contador1[18]\, D|D|contador1[18], topo, 1
instance = comp, \D|D|Add0~97\, D|D|Add0~97, topo, 1
instance = comp, \D|D|contador1[19]\, D|D|contador1[19], topo, 1
instance = comp, \D|D|Equal0~4\, D|D|Equal0~4, topo, 1
instance = comp, \D|D|Equal0~1\, D|D|Equal0~1, topo, 1
instance = comp, \D|D|Add0~93\, D|D|Add0~93, topo, 1
instance = comp, \D|D|contador1[20]\, D|D|contador1[20], topo, 1
instance = comp, \D|D|Add0~89\, D|D|Add0~89, topo, 1
instance = comp, \D|D|contador1[21]\, D|D|contador1[21], topo, 1
instance = comp, \D|D|Add0~85\, D|D|Add0~85, topo, 1
instance = comp, \D|D|contador1[22]\, D|D|contador1[22], topo, 1
instance = comp, \D|D|Add0~81\, D|D|Add0~81, topo, 1
instance = comp, \D|D|contador1[23]\, D|D|contador1[23], topo, 1
instance = comp, \D|D|Add0~77\, D|D|Add0~77, topo, 1
instance = comp, \D|D|contador1[24]\, D|D|contador1[24], topo, 1
instance = comp, \D|D|Add0~73\, D|D|Add0~73, topo, 1
instance = comp, \D|D|contador1[25]\, D|D|contador1[25], topo, 1
instance = comp, \D|D|Add0~69\, D|D|Add0~69, topo, 1
instance = comp, \D|D|contador1[26]\, D|D|contador1[26], topo, 1
instance = comp, \D|D|Add0~1\, D|D|Add0~1, topo, 1
instance = comp, \D|D|contador1[27]\, D|D|contador1[27], topo, 1
instance = comp, \D|D|Equal0~0\, D|D|Equal0~0, topo, 1
instance = comp, \D|D|Equal0~3\, D|D|Equal0~3, topo, 1
instance = comp, \D|D|Equal0~5\, D|D|Equal0~5, topo, 1
instance = comp, \D|D|Add0~61\, D|D|Add0~61, topo, 1
instance = comp, \D|D|contador1[28]\, D|D|contador1[28], topo, 1
instance = comp, \D|D|Add0~57\, D|D|Add0~57, topo, 1
instance = comp, \D|D|contador1[29]\, D|D|contador1[29], topo, 1
instance = comp, \D|D|Add0~53\, D|D|Add0~53, topo, 1
instance = comp, \D|D|contador1[30]\, D|D|contador1[30], topo, 1
instance = comp, \D|D|Add0~49\, D|D|Add0~49, topo, 1
instance = comp, \D|D|contador1[31]\, D|D|contador1[31], topo, 1
instance = comp, \D|D|Equal0~2\, D|D|Equal0~2, topo, 1
instance = comp, \D|D|Equal0~6\, D|D|Equal0~6, topo, 1
instance = comp, \D|D|S1~feeder\, D|D|S1~feeder, topo, 1
instance = comp, \D|D|S1\, D|D|S1, topo, 1
instance = comp, \D|M1|S\, D|M1|S, topo, 1
instance = comp, \D|E|adress[0]~3\, D|E|adress[0]~3, topo, 1
instance = comp, \D|E|adress[0]\, D|E|adress[0], topo, 1
instance = comp, \D|E|adress[1]~0\, D|E|adress[1]~0, topo, 1
instance = comp, \D|E|adress[1]\, D|E|adress[1], topo, 1
instance = comp, \D|E|adress[2]~1\, D|E|adress[2]~1, topo, 1
instance = comp, \D|E|adress[2]\, D|E|adress[2], topo, 1
instance = comp, \D|E|adress[3]~2\, D|E|adress[3]~2, topo, 1
instance = comp, \D|E|adress[3]\, D|E|adress[3], topo, 1
instance = comp, \C|Selector3~0\, C|Selector3~0, topo, 1
instance = comp, \C|Selector2~0\, C|Selector2~0, topo, 1
instance = comp, \C|EA.Game\, C|EA.Game, topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \D|Re2|Q[0]\, D|Re2|Q[0], topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \D|Re2|Q[1]\, D|Re2|Q[1], topo, 1
instance = comp, \D|D3|D~0\, D|D3|D~0, topo, 1
instance = comp, \D|D3|D~1\, D|D3|D~1, topo, 1
instance = comp, \D|M2|S[0]~3\, D|M2|S[0]~3, topo, 1
instance = comp, \D|M2|S[3]~0\, D|M2|S[3]~0, topo, 1
instance = comp, \D|M2|S[1]~2\, D|M2|S[1]~2, topo, 1
instance = comp, \D|M2|S[2]~1\, D|M2|S[2]~1, topo, 1
instance = comp, \D|D3|D~2\, D|D3|D~2, topo, 1
instance = comp, \D|D3|D~3\, D|D3|D~3, topo, 1
instance = comp, \D|D3|D~9\, D|D3|D~9, topo, 1
instance = comp, \D|D3|D~4\, D|D3|D~4, topo, 1
instance = comp, \D|D3|D~5\, D|D3|D~5, topo, 1
instance = comp, \D|D3|D~6\, D|D3|D~6, topo, 1
instance = comp, \D|D3|D~7\, D|D3|D~7, topo, 1
instance = comp, \D|D3|D~8\, D|D3|D~8, topo, 1
instance = comp, \D|D2|D~0\, D|D2|D~0, topo, 1
instance = comp, \D|D2|D~1\, D|D2|D~1, topo, 1
instance = comp, \D|M2|S[4]~7\, D|M2|S[4]~7, topo, 1
instance = comp, \D|M2|S[7]~4\, D|M2|S[7]~4, topo, 1
instance = comp, \D|M2|S[6]~5\, D|M2|S[6]~5, topo, 1
instance = comp, \D|M2|S[5]~6\, D|M2|S[5]~6, topo, 1
instance = comp, \D|D2|D~2\, D|D2|D~2, topo, 1
instance = comp, \D|D2|D~3\, D|D2|D~3, topo, 1
instance = comp, \D|D2|D~9\, D|D2|D~9, topo, 1
instance = comp, \D|D2|D~4\, D|D2|D~4, topo, 1
instance = comp, \D|D2|D~5\, D|D2|D~5, topo, 1
instance = comp, \D|D2|D~6\, D|D2|D~6, topo, 1
instance = comp, \D|D2|D~7\, D|D2|D~7, topo, 1
instance = comp, \D|D2|D~8\, D|D2|D~8, topo, 1
instance = comp, \SW[5]~input\, SW[5]~input, topo, 1
instance = comp, \D|R5|Q[5]\, D|R5|Q[5], topo, 1
instance = comp, \SW[6]~input\, SW[6]~input, topo, 1
instance = comp, \D|R5|Q[6]\, D|R5|Q[6], topo, 1
instance = comp, \SW[7]~input\, SW[7]~input, topo, 1
instance = comp, \D|R5|Q[7]\, D|R5|Q[7], topo, 1
instance = comp, \D|CP|prov[3]~0\, D|CP|prov[3]~0, topo, 1
instance = comp, \D|R5|Q[1]\, D|R5|Q[1], topo, 1
instance = comp, \D|R5|Q[0]~feeder\, D|R5|Q[0]~feeder, topo, 1
instance = comp, \D|R5|Q[0]\, D|R5|Q[0], topo, 1
instance = comp, \D|CP|prov[3]~1\, D|CP|prov[3]~1, topo, 1
instance = comp, \SW[2]~input\, SW[2]~input, topo, 1
instance = comp, \D|R5|Q[2]\, D|R5|Q[2], topo, 1
instance = comp, \SW[4]~input\, SW[4]~input, topo, 1
instance = comp, \D|R5|Q[4]\, D|R5|Q[4], topo, 1
instance = comp, \SW[3]~input\, SW[3]~input, topo, 1
instance = comp, \D|R5|Q[3]~feeder\, D|R5|Q[3]~feeder, topo, 1
instance = comp, \D|R5|Q[3]\, D|R5|Q[3], topo, 1
instance = comp, \D|CP|prov[3]~2\, D|CP|prov[3]~2, topo, 1
instance = comp, \D|CP|prov[0]~3\, D|CP|prov[0]~3, topo, 1
instance = comp, \D|CP|prov[0]\, D|CP|prov[0], topo, 1
instance = comp, \D|CP|prov[1]~4\, D|CP|prov[1]~4, topo, 1
instance = comp, \D|CP|prov[1]\, D|CP|prov[1], topo, 1
instance = comp, \D|D4|Equal9~0\, D|D4|Equal9~0, topo, 1
instance = comp, \D|CP|prov[2]~6\, D|CP|prov[2]~6, topo, 1
instance = comp, \D|CP|prov[2]\, D|CP|prov[2], topo, 1
instance = comp, \D|M3|S[3]~1\, D|M3|S[3]~1, topo, 1
instance = comp, \D|Re3|Q[3]\, D|Re3|Q[3], topo, 1
instance = comp, \D|M3|S[2]~0\, D|M3|S[2]~0, topo, 1
instance = comp, \D|Re3|Q[2]\, D|Re3|Q[2], topo, 1
instance = comp, \D|M3|S[1]~2\, D|M3|S[1]~2, topo, 1
instance = comp, \D|Re3|Q[1]\, D|Re3|Q[1], topo, 1
instance = comp, \rtl~18\, rtl~18, topo, 1
instance = comp, \rtl~19\, rtl~19, topo, 1
instance = comp, \D|D6|D[2]~0\, D|D6|D[2]~0, topo, 1
instance = comp, \rtl~20\, rtl~20, topo, 1
instance = comp, \D|D6|D[5]~1\, D|D6|D[5]~1, topo, 1
instance = comp, \rtl~21\, rtl~21, topo, 1
instance = comp, \D|CP|prov[3]~5\, D|CP|prov[3]~5, topo, 1
instance = comp, \D|CP|prov[3]\, D|CP|prov[3], topo, 1
instance = comp, \D|M3|S[5]~6\, D|M3|S[5]~6, topo, 1
instance = comp, \D|Re3|Q[5]\, D|Re3|Q[5], topo, 1
instance = comp, \D|M3|S[6]~5\, D|M3|S[6]~5, topo, 1
instance = comp, \D|Re3|Q[6]\, D|Re3|Q[6], topo, 1
instance = comp, \D|M3|S[7]~4\, D|M3|S[7]~4, topo, 1
instance = comp, \D|Re3|Q[7]\, D|Re3|Q[7], topo, 1
instance = comp, \D|M3|S[4]~3\, D|M3|S[4]~3, topo, 1
instance = comp, \D|Re3|Q[4]\, D|Re3|Q[4], topo, 1
instance = comp, \D|D5|D~6\, D|D5|D~6, topo, 1
instance = comp, \D|D5|D~0\, D|D5|D~0, topo, 1
instance = comp, \D|D5|D~1\, D|D5|D~1, topo, 1
instance = comp, \D|D5|D~5\, D|D5|D~5, topo, 1
instance = comp, \D|D5|D~4\, D|D5|D~4, topo, 1
instance = comp, \D|D5|D~3\, D|D5|D~3, topo, 1
instance = comp, \D|D5|D~2\, D|D5|D~2, topo, 1
instance = comp, \D|D1|D[0]~0\, D|D1|D[0]~0, topo, 1
instance = comp, \D|D1|D[2]~1\, D|D1|D[2]~1, topo, 1
instance = comp, \D|D1|D[4]~2\, D|D1|D[4]~2, topo, 1
instance = comp, \D|D1|D[5]~3\, D|D1|D[5]~3, topo, 1
instance = comp, \D|D1|D[0]~4\, D|D1|D[0]~4, topo, 1
instance = comp, \D|D4|leds[0]~0\, D|D4|leds[0]~0, topo, 1
instance = comp, \D|D4|leds[1]~1\, D|D4|leds[1]~1, topo, 1
instance = comp, \D|D4|leds[2]~9\, D|D4|leds[2]~9, topo, 1
instance = comp, \D|D4|leds[3]~2\, D|D4|leds[3]~2, topo, 1
instance = comp, \D|D4|leds[4]~8\, D|D4|leds[4]~8, topo, 1
instance = comp, \D|D4|leds[5]~3\, D|D4|leds[5]~3, topo, 1
instance = comp, \D|D4|leds[6]~7\, D|D4|leds[6]~7, topo, 1
instance = comp, \D|D4|leds[7]~4\, D|D4|leds[7]~4, topo, 1
instance = comp, \D|D4|leds[8]~6\, D|D4|leds[8]~6, topo, 1
instance = comp, \D|D4|leds~5\, D|D4|leds~5, topo, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, topo, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, topo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
