|topo
CLOCK_50 => ButtonSync:sync.CLK
CLOCK_50 => controle:C.clock
CLOCK_50 => datapath:D.CLOCK_50
KEY[0] => ButtonSync:sync.KEY0
KEY[1] => ButtonSync:sync.KEY1
KEY[2] => ButtonSync:sync.KEY2
KEY[3] => ButtonSync:sync.KEY3
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
HEX0[0] << datapath:D.HEX0[0]
HEX0[1] << datapath:D.HEX0[1]
HEX0[2] << datapath:D.HEX0[2]
HEX0[3] << datapath:D.HEX0[3]
HEX0[4] << datapath:D.HEX0[4]
HEX0[5] << datapath:D.HEX0[5]
HEX0[6] << datapath:D.HEX0[6]
HEX1[0] << datapath:D.HEX1[0]
HEX1[1] << datapath:D.HEX1[1]
HEX1[2] << datapath:D.HEX1[2]
HEX1[3] << datapath:D.HEX1[3]
HEX1[4] << datapath:D.HEX1[4]
HEX1[5] << datapath:D.HEX1[5]
HEX1[6] << datapath:D.HEX1[6]
HEX2[0] << datapath:D.HEX2[0]
HEX2[1] << datapath:D.HEX2[1]
HEX2[2] << datapath:D.HEX2[2]
HEX2[3] << datapath:D.HEX2[3]
HEX2[4] << datapath:D.HEX2[4]
HEX2[5] << datapath:D.HEX2[5]
HEX2[6] << datapath:D.HEX2[6]
HEX3[0] << datapath:D.HEX3[0]
HEX3[1] << datapath:D.HEX3[1]
HEX3[2] << datapath:D.HEX3[2]
HEX3[3] << datapath:D.HEX3[3]
HEX3[4] << datapath:D.HEX3[4]
HEX3[5] << datapath:D.HEX3[5]
HEX3[6] << datapath:D.HEX3[6]
HEX4[0] << datapath:D.HEX4[0]
HEX4[1] << datapath:D.HEX4[1]
HEX4[2] << datapath:D.HEX4[2]
HEX4[3] << datapath:D.HEX4[3]
HEX4[4] << datapath:D.HEX4[4]
HEX4[5] << datapath:D.HEX4[5]
HEX4[6] << datapath:D.HEX4[6]
HEX5[0] << datapath:D.HEX5[0]
HEX5[1] << datapath:D.HEX5[1]
HEX5[2] << datapath:D.HEX5[2]
HEX5[3] << datapath:D.HEX5[3]
HEX5[4] << datapath:D.HEX5[4]
HEX5[5] << datapath:D.HEX5[5]
HEX5[6] << datapath:D.HEX5[6]
SW[0] => datapath:D.SW[0]
SW[1] => datapath:D.SW[1]
SW[2] => datapath:D.SW[2]
SW[3] => datapath:D.SW[3]
SW[4] => datapath:D.SW[4]
SW[5] => datapath:D.SW[5]
SW[6] => datapath:D.SW[6]
SW[7] => datapath:D.SW[7]
SW[8] => datapath:D.SW[8]
SW[9] => datapath:D.SW[9]
LEDR[0] << datapath:D.LEDR[0]
LEDR[1] << datapath:D.LEDR[1]
LEDR[2] << datapath:D.LEDR[2]
LEDR[3] << datapath:D.LEDR[3]
LEDR[4] << datapath:D.LEDR[4]
LEDR[5] << datapath:D.LEDR[5]
LEDR[6] << datapath:D.LEDR[6]
LEDR[7] << datapath:D.LEDR[7]
LEDR[8] << datapath:D.LEDR[8]
LEDR[9] << datapath:D.LEDR[9]


|topo|ButtonSync:sync
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|topo|controle:C
clock => EA~1.DATAIN
acabou => Selector3.IN2
acabou => Selector2.IN1
BTN0 => EA~3.DATAIN
BTN1 => Selector0.IN3
BTN1 => Selector1.IN3
BTN1 => Selector3.IN3
BTN1 => Selector0.IN1
BTN1 => Selector1.IN1
BTN1 => Selector2.IN2
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
R3 <= R3.DB_MAX_OUTPUT_PORT_TYPE
R4 <= R4.DB_MAX_OUTPUT_PORT_TYPE
Ec <= Ec.DB_MAX_OUTPUT_PORT_TYPE
Rc <= Rc.DB_MAX_OUTPUT_PORT_TYPE
Eh1 <= E0.DB_MAX_OUTPUT_PORT_TYPE
Eh2 <= Eh2.DB_MAX_OUTPUT_PORT_TYPE
Eh3 <= Eh3.DB_MAX_OUTPUT_PORT_TYPE
El <= El.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D
E0 => div_freq:D.enable
E1 => reg_2:Re1.enable
E2 => reg_2:Re2.enable
E3 => reg:R5.enable
E3 => comparadorponto:CP.enable
E4 => reg:Re3.enable
R0 => div_freq:D.reset
R1 => reg_2:Re1.reset
R2 => reg_2:Re2.reset
R3 => reg:R5.reset
R3 => comparadorponto:CP.reset
R4 => reg:Re3.reset
Ec => contador_end:E.enable
Rc => contador_end:E.reset
Eh1 => decod_nv:D1.enable
Eh1 => HEX5[5].DATAIN
Eh1 => HEX5[4].DATAIN
Eh1 => HEX5[3].DATAIN
Eh2 => decod_4:D2.enable
Eh2 => decod_4:D3.enable
Eh3 => decod_4:D5.enable
Eh3 => decod_4:D6.enable
El => decod_led:D4.enable
CLOCK_50 => div_freq:D.clock
CLOCK_50 => reg_2:Re1.CLK
CLOCK_50 => reg_2:Re2.CLK
CLOCK_50 => reg:R5.CLK
CLOCK_50 => reg:Re3.CLK
LEDR[0] <= decod_led:D4.leds[0]
LEDR[1] <= decod_led:D4.leds[1]
LEDR[2] <= decod_led:D4.leds[2]
LEDR[3] <= decod_led:D4.leds[3]
LEDR[4] <= decod_led:D4.leds[4]
LEDR[5] <= decod_led:D4.leds[5]
LEDR[6] <= decod_led:D4.leds[6]
LEDR[7] <= decod_led:D4.leds[7]
LEDR[8] <= decod_led:D4.leds[8]
LEDR[9] <= decod_led:D4.leds[9]
SW[0] => reg_2:Re2.data[0]
SW[0] => reg:R5.data[0]
SW[1] => reg_2:Re2.data[1]
SW[1] => reg:R5.data[1]
SW[2] => reg:R5.data[2]
SW[3] => reg:R5.data[3]
SW[4] => reg:R5.data[4]
SW[5] => reg:R5.data[5]
SW[6] => reg:R5.data[6]
SW[7] => reg:R5.data[7]
SW[8] => reg_2:Re1.data[0]
SW[9] => reg_2:Re1.data[1]
HEX0[0] <= decod_4:D3.D[0]
HEX0[1] <= decod_4:D3.D[1]
HEX0[2] <= decod_4:D3.D[2]
HEX0[3] <= decod_4:D3.D[3]
HEX0[4] <= decod_4:D3.D[4]
HEX0[5] <= decod_4:D3.D[5]
HEX0[6] <= decod_4:D3.D[6]
HEX1[0] <= decod_4:D2.D[0]
HEX1[1] <= decod_4:D2.D[1]
HEX1[2] <= decod_4:D2.D[2]
HEX1[3] <= decod_4:D2.D[3]
HEX1[4] <= decod_4:D2.D[4]
HEX1[5] <= decod_4:D2.D[5]
HEX1[6] <= decod_4:D2.D[6]
HEX2[0] <= decod_4:D6.D[0]
HEX2[1] <= decod_4:D6.D[1]
HEX2[2] <= decod_4:D6.D[2]
HEX2[3] <= decod_4:D6.D[3]
HEX2[4] <= decod_4:D6.D[4]
HEX2[5] <= decod_4:D6.D[5]
HEX2[6] <= decod_4:D6.D[6]
HEX3[0] <= decod_4:D5.D[0]
HEX3[1] <= decod_4:D5.D[1]
HEX3[2] <= decod_4:D5.D[2]
HEX3[3] <= decod_4:D5.D[3]
HEX3[4] <= decod_4:D5.D[4]
HEX3[5] <= decod_4:D5.D[5]
HEX3[6] <= decod_4:D5.D[6]
HEX4[0] <= decod_nv:D1.D[0]
HEX4[1] <= decod_nv:D1.D[1]
HEX4[2] <= decod_nv:D1.D[2]
HEX4[3] <= decod_nv:D1.D[3]
HEX4[4] <= decod_nv:D1.D[4]
HEX4[5] <= decod_nv:D1.D[5]
HEX4[6] <= decod_nv:D1.D[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Eh1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Eh1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Eh1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
acabou <= contador_end:E.acabou


|topo|datapath:D|div_freq:D
reset => contador4[0].ACLR
reset => contador4[1].ACLR
reset => contador4[2].ACLR
reset => contador4[3].ACLR
reset => contador4[4].ACLR
reset => contador4[5].ACLR
reset => contador4[6].ACLR
reset => contador4[7].ACLR
reset => contador4[8].ACLR
reset => contador4[9].ACLR
reset => contador4[10].ACLR
reset => contador4[11].ACLR
reset => contador4[12].ACLR
reset => contador4[13].ACLR
reset => contador4[14].ACLR
reset => contador4[15].ACLR
reset => contador4[16].ACLR
reset => contador4[17].ACLR
reset => contador4[18].ACLR
reset => contador4[19].ACLR
reset => contador4[20].ACLR
reset => contador4[21].ACLR
reset => contador4[22].ACLR
reset => contador4[23].ACLR
reset => contador4[24].ACLR
reset => contador4[25].ACLR
reset => contador4[26].ACLR
reset => contador4[27].ACLR
reset => contador4[28].ACLR
reset => contador4[29].ACLR
reset => contador4[30].ACLR
reset => contador4[31].ACLR
reset => S4~reg0.ACLR
reset => contador3[0].ACLR
reset => contador3[1].ACLR
reset => contador3[2].ACLR
reset => contador3[3].ACLR
reset => contador3[4].ACLR
reset => contador3[5].ACLR
reset => contador3[6].ACLR
reset => contador3[7].ACLR
reset => contador3[8].ACLR
reset => contador3[9].ACLR
reset => contador3[10].ACLR
reset => contador3[11].ACLR
reset => contador3[12].ACLR
reset => contador3[13].ACLR
reset => contador3[14].ACLR
reset => contador3[15].ACLR
reset => contador3[16].ACLR
reset => contador3[17].ACLR
reset => contador3[18].ACLR
reset => contador3[19].ACLR
reset => contador3[20].ACLR
reset => contador3[21].ACLR
reset => contador3[22].ACLR
reset => contador3[23].ACLR
reset => contador3[24].ACLR
reset => contador3[25].ACLR
reset => contador3[26].ACLR
reset => contador3[27].ACLR
reset => contador3[28].ACLR
reset => contador3[29].ACLR
reset => contador3[30].ACLR
reset => contador3[31].ACLR
reset => S3~reg0.ACLR
reset => contador2[0].ACLR
reset => contador2[1].ACLR
reset => contador2[2].ACLR
reset => contador2[3].ACLR
reset => contador2[4].ACLR
reset => contador2[5].ACLR
reset => contador2[6].ACLR
reset => contador2[7].ACLR
reset => contador2[8].ACLR
reset => contador2[9].ACLR
reset => contador2[10].ACLR
reset => contador2[11].ACLR
reset => contador2[12].ACLR
reset => contador2[13].ACLR
reset => contador2[14].ACLR
reset => contador2[15].ACLR
reset => contador2[16].ACLR
reset => contador2[17].ACLR
reset => contador2[18].ACLR
reset => contador2[19].ACLR
reset => contador2[20].ACLR
reset => contador2[21].ACLR
reset => contador2[22].ACLR
reset => contador2[23].ACLR
reset => contador2[24].ACLR
reset => contador2[25].ACLR
reset => contador2[26].ACLR
reset => contador2[27].ACLR
reset => contador2[28].ACLR
reset => contador2[29].ACLR
reset => contador2[30].ACLR
reset => contador2[31].ACLR
reset => S2~reg0.ACLR
reset => contador1[0].ACLR
reset => contador1[1].ACLR
reset => contador1[2].ACLR
reset => contador1[3].ACLR
reset => contador1[4].ACLR
reset => contador1[5].ACLR
reset => contador1[6].ACLR
reset => contador1[7].ACLR
reset => contador1[8].ACLR
reset => contador1[9].ACLR
reset => contador1[10].ACLR
reset => contador1[11].ACLR
reset => contador1[12].ACLR
reset => contador1[13].ACLR
reset => contador1[14].ACLR
reset => contador1[15].ACLR
reset => contador1[16].ACLR
reset => contador1[17].ACLR
reset => contador1[18].ACLR
reset => contador1[19].ACLR
reset => contador1[20].ACLR
reset => contador1[21].ACLR
reset => contador1[22].ACLR
reset => contador1[23].ACLR
reset => contador1[24].ACLR
reset => contador1[25].ACLR
reset => contador1[26].ACLR
reset => contador1[27].ACLR
reset => contador1[28].ACLR
reset => contador1[29].ACLR
reset => contador1[30].ACLR
reset => contador1[31].ACLR
reset => S1~reg0.ACLR
enable => S1~reg0.ENA
enable => contador1[31].ENA
enable => contador1[30].ENA
enable => contador1[29].ENA
enable => contador1[28].ENA
enable => contador1[27].ENA
enable => contador1[26].ENA
enable => contador1[25].ENA
enable => contador1[24].ENA
enable => contador1[23].ENA
enable => contador1[22].ENA
enable => contador1[21].ENA
enable => contador1[20].ENA
enable => contador1[19].ENA
enable => contador1[18].ENA
enable => contador1[17].ENA
enable => contador1[16].ENA
enable => contador1[15].ENA
enable => contador1[14].ENA
enable => contador1[13].ENA
enable => contador1[12].ENA
enable => contador1[11].ENA
enable => contador1[10].ENA
enable => contador1[9].ENA
enable => contador1[8].ENA
enable => contador1[7].ENA
enable => contador1[6].ENA
enable => contador1[5].ENA
enable => contador1[4].ENA
enable => contador1[3].ENA
enable => contador1[2].ENA
enable => contador1[1].ENA
enable => contador4[0].ENA
enable => contador1[0].ENA
enable => S2~reg0.ENA
enable => contador2[31].ENA
enable => contador2[30].ENA
enable => contador2[29].ENA
enable => contador2[28].ENA
enable => contador2[27].ENA
enable => contador2[26].ENA
enable => contador2[25].ENA
enable => contador2[24].ENA
enable => contador2[23].ENA
enable => contador2[22].ENA
enable => contador2[21].ENA
enable => contador2[20].ENA
enable => contador2[19].ENA
enable => contador2[18].ENA
enable => contador2[17].ENA
enable => contador2[16].ENA
enable => contador2[15].ENA
enable => contador2[14].ENA
enable => contador2[13].ENA
enable => contador2[12].ENA
enable => contador2[11].ENA
enable => contador2[10].ENA
enable => contador2[9].ENA
enable => contador2[8].ENA
enable => contador2[7].ENA
enable => contador2[6].ENA
enable => contador2[5].ENA
enable => contador2[4].ENA
enable => contador2[3].ENA
enable => contador2[2].ENA
enable => contador2[1].ENA
enable => contador2[0].ENA
enable => S3~reg0.ENA
enable => contador3[31].ENA
enable => contador3[30].ENA
enable => contador3[29].ENA
enable => contador3[28].ENA
enable => contador3[27].ENA
enable => contador3[26].ENA
enable => contador3[25].ENA
enable => contador3[24].ENA
enable => contador3[23].ENA
enable => contador3[22].ENA
enable => contador3[21].ENA
enable => contador3[20].ENA
enable => contador3[19].ENA
enable => contador3[18].ENA
enable => contador3[17].ENA
enable => contador3[16].ENA
enable => contador3[15].ENA
enable => contador3[14].ENA
enable => contador3[13].ENA
enable => contador3[12].ENA
enable => contador3[11].ENA
enable => contador3[10].ENA
enable => contador3[9].ENA
enable => contador3[8].ENA
enable => contador3[7].ENA
enable => contador3[6].ENA
enable => contador3[5].ENA
enable => contador3[4].ENA
enable => contador3[3].ENA
enable => contador3[2].ENA
enable => contador3[1].ENA
enable => contador3[0].ENA
enable => S4~reg0.ENA
enable => contador4[31].ENA
enable => contador4[30].ENA
enable => contador4[29].ENA
enable => contador4[28].ENA
enable => contador4[27].ENA
enable => contador4[26].ENA
enable => contador4[25].ENA
enable => contador4[24].ENA
enable => contador4[23].ENA
enable => contador4[22].ENA
enable => contador4[21].ENA
enable => contador4[20].ENA
enable => contador4[19].ENA
enable => contador4[18].ENA
enable => contador4[17].ENA
enable => contador4[16].ENA
enable => contador4[15].ENA
enable => contador4[14].ENA
enable => contador4[13].ENA
enable => contador4[12].ENA
enable => contador4[11].ENA
enable => contador4[10].ENA
enable => contador4[9].ENA
enable => contador4[8].ENA
enable => contador4[7].ENA
enable => contador4[6].ENA
enable => contador4[5].ENA
enable => contador4[4].ENA
enable => contador4[3].ENA
enable => contador4[2].ENA
enable => contador4[1].ENA
clock => contador4[0].CLK
clock => contador4[1].CLK
clock => contador4[2].CLK
clock => contador4[3].CLK
clock => contador4[4].CLK
clock => contador4[5].CLK
clock => contador4[6].CLK
clock => contador4[7].CLK
clock => contador4[8].CLK
clock => contador4[9].CLK
clock => contador4[10].CLK
clock => contador4[11].CLK
clock => contador4[12].CLK
clock => contador4[13].CLK
clock => contador4[14].CLK
clock => contador4[15].CLK
clock => contador4[16].CLK
clock => contador4[17].CLK
clock => contador4[18].CLK
clock => contador4[19].CLK
clock => contador4[20].CLK
clock => contador4[21].CLK
clock => contador4[22].CLK
clock => contador4[23].CLK
clock => contador4[24].CLK
clock => contador4[25].CLK
clock => contador4[26].CLK
clock => contador4[27].CLK
clock => contador4[28].CLK
clock => contador4[29].CLK
clock => contador4[30].CLK
clock => contador4[31].CLK
clock => S4~reg0.CLK
clock => contador3[0].CLK
clock => contador3[1].CLK
clock => contador3[2].CLK
clock => contador3[3].CLK
clock => contador3[4].CLK
clock => contador3[5].CLK
clock => contador3[6].CLK
clock => contador3[7].CLK
clock => contador3[8].CLK
clock => contador3[9].CLK
clock => contador3[10].CLK
clock => contador3[11].CLK
clock => contador3[12].CLK
clock => contador3[13].CLK
clock => contador3[14].CLK
clock => contador3[15].CLK
clock => contador3[16].CLK
clock => contador3[17].CLK
clock => contador3[18].CLK
clock => contador3[19].CLK
clock => contador3[20].CLK
clock => contador3[21].CLK
clock => contador3[22].CLK
clock => contador3[23].CLK
clock => contador3[24].CLK
clock => contador3[25].CLK
clock => contador3[26].CLK
clock => contador3[27].CLK
clock => contador3[28].CLK
clock => contador3[29].CLK
clock => contador3[30].CLK
clock => contador3[31].CLK
clock => S3~reg0.CLK
clock => contador2[0].CLK
clock => contador2[1].CLK
clock => contador2[2].CLK
clock => contador2[3].CLK
clock => contador2[4].CLK
clock => contador2[5].CLK
clock => contador2[6].CLK
clock => contador2[7].CLK
clock => contador2[8].CLK
clock => contador2[9].CLK
clock => contador2[10].CLK
clock => contador2[11].CLK
clock => contador2[12].CLK
clock => contador2[13].CLK
clock => contador2[14].CLK
clock => contador2[15].CLK
clock => contador2[16].CLK
clock => contador2[17].CLK
clock => contador2[18].CLK
clock => contador2[19].CLK
clock => contador2[20].CLK
clock => contador2[21].CLK
clock => contador2[22].CLK
clock => contador2[23].CLK
clock => contador2[24].CLK
clock => contador2[25].CLK
clock => contador2[26].CLK
clock => contador2[27].CLK
clock => contador2[28].CLK
clock => contador2[29].CLK
clock => contador2[30].CLK
clock => contador2[31].CLK
clock => S2~reg0.CLK
clock => contador1[0].CLK
clock => contador1[1].CLK
clock => contador1[2].CLK
clock => contador1[3].CLK
clock => contador1[4].CLK
clock => contador1[5].CLK
clock => contador1[6].CLK
clock => contador1[7].CLK
clock => contador1[8].CLK
clock => contador1[9].CLK
clock => contador1[10].CLK
clock => contador1[11].CLK
clock => contador1[12].CLK
clock => contador1[13].CLK
clock => contador1[14].CLK
clock => contador1[15].CLK
clock => contador1[16].CLK
clock => contador1[17].CLK
clock => contador1[18].CLK
clock => contador1[19].CLK
clock => contador1[20].CLK
clock => contador1[21].CLK
clock => contador1[22].CLK
clock => contador1[23].CLK
clock => contador1[24].CLK
clock => contador1[25].CLK
clock => contador1[26].CLK
clock => contador1[27].CLK
clock => contador1[28].CLK
clock => contador1[29].CLK
clock => contador1[30].CLK
clock => contador1[31].CLK
clock => S1~reg0.CLK
passou => ~NO_FANOUT~
S1 <= S1~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~reg0.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3~reg0.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|reg_2:Re1
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|mux_4x1:M1
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
F1 => S.DATAB
F2 => S.DATAB
F3 => S.DATAB
F4 => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|decod_nv:D1
G[0] => Equal0.IN3
G[0] => Equal1.IN3
G[0] => Equal2.IN3
G[0] => Equal3.IN3
G[1] => Equal0.IN2
G[1] => Equal1.IN2
G[1] => Equal2.IN2
G[1] => Equal3.IN2
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT


|topo|datapath:D|contador_end:E
enable => adress[0].ENA
enable => adress[3].ENA
enable => adress[2].ENA
enable => adress[1].ENA
reset => adress[0].ACLR
reset => adress[1].ACLR
reset => adress[2].ACLR
reset => adress[3].ACLR
clock => adress[0].CLK
clock => adress[1].CLK
clock => adress[2].CLK
clock => adress[3].CLK
passou => ~NO_FANOUT~
endereco[0] <= adress[0].DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= adress[1].DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= adress[2].DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= adress[3].DB_MAX_OUTPUT_PORT_TYPE
acabou <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|ROM1:Ro1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|ROM2:Ro2
address[0] => Mux0.IN19
address[0] => Mux1.IN10
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN10
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN9
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN9
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN8
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN8
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|ROM3:Ro3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|ROM4:Ro4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|reg_2:Re2
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|mux:M2
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
F1[0] => S.DATAB
F1[1] => S.DATAB
F1[2] => S.DATAB
F1[3] => S.DATAB
F1[4] => S.DATAB
F1[5] => S.DATAB
F1[6] => S.DATAB
F1[7] => S.DATAB
F2[0] => S.DATAB
F2[1] => S.DATAB
F2[2] => S.DATAB
F2[3] => S.DATAB
F2[4] => S.DATAB
F2[5] => S.DATAB
F2[6] => S.DATAB
F2[7] => S.DATAB
F3[0] => S.DATAB
F3[1] => S.DATAB
F3[2] => S.DATAB
F3[3] => S.DATAB
F3[4] => S.DATAB
F3[5] => S.DATAB
F3[6] => S.DATAB
F3[7] => S.DATAB
F4[0] => S.DATAA
F4[1] => S.DATAA
F4[2] => S.DATAA
F4[3] => S.DATAA
F4[4] => S.DATAA
F4[5] => S.DATAA
F4[6] => S.DATAA
F4[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|decod_4:D2
G[0] => Equal0.IN7
G[0] => Equal1.IN7
G[0] => Equal2.IN7
G[0] => Equal3.IN7
G[0] => Equal4.IN7
G[0] => Equal5.IN7
G[0] => Equal6.IN7
G[0] => Equal7.IN7
G[0] => Equal8.IN7
G[0] => Equal9.IN7
G[0] => Equal10.IN7
G[0] => Equal11.IN7
G[0] => Equal12.IN7
G[0] => Equal13.IN7
G[0] => Equal14.IN7
G[0] => Equal15.IN7
G[1] => Equal0.IN6
G[1] => Equal1.IN6
G[1] => Equal2.IN6
G[1] => Equal3.IN6
G[1] => Equal4.IN6
G[1] => Equal5.IN6
G[1] => Equal6.IN6
G[1] => Equal7.IN6
G[1] => Equal8.IN6
G[1] => Equal9.IN6
G[1] => Equal10.IN6
G[1] => Equal11.IN6
G[1] => Equal12.IN6
G[1] => Equal13.IN6
G[1] => Equal14.IN6
G[1] => Equal15.IN6
G[2] => Equal0.IN5
G[2] => Equal1.IN5
G[2] => Equal2.IN5
G[2] => Equal3.IN5
G[2] => Equal4.IN5
G[2] => Equal5.IN5
G[2] => Equal6.IN5
G[2] => Equal7.IN5
G[2] => Equal8.IN5
G[2] => Equal9.IN5
G[2] => Equal10.IN5
G[2] => Equal11.IN5
G[2] => Equal12.IN5
G[2] => Equal13.IN5
G[2] => Equal14.IN5
G[2] => Equal15.IN5
G[3] => Equal0.IN4
G[3] => Equal1.IN4
G[3] => Equal2.IN4
G[3] => Equal3.IN4
G[3] => Equal4.IN4
G[3] => Equal5.IN4
G[3] => Equal6.IN4
G[3] => Equal7.IN4
G[3] => Equal8.IN4
G[3] => Equal9.IN4
G[3] => Equal10.IN4
G[3] => Equal11.IN4
G[3] => Equal12.IN4
G[3] => Equal13.IN4
G[3] => Equal14.IN4
G[3] => Equal15.IN4
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT


|topo|datapath:D|decod_4:D3
G[0] => Equal0.IN7
G[0] => Equal1.IN7
G[0] => Equal2.IN7
G[0] => Equal3.IN7
G[0] => Equal4.IN7
G[0] => Equal5.IN7
G[0] => Equal6.IN7
G[0] => Equal7.IN7
G[0] => Equal8.IN7
G[0] => Equal9.IN7
G[0] => Equal10.IN7
G[0] => Equal11.IN7
G[0] => Equal12.IN7
G[0] => Equal13.IN7
G[0] => Equal14.IN7
G[0] => Equal15.IN7
G[1] => Equal0.IN6
G[1] => Equal1.IN6
G[1] => Equal2.IN6
G[1] => Equal3.IN6
G[1] => Equal4.IN6
G[1] => Equal5.IN6
G[1] => Equal6.IN6
G[1] => Equal7.IN6
G[1] => Equal8.IN6
G[1] => Equal9.IN6
G[1] => Equal10.IN6
G[1] => Equal11.IN6
G[1] => Equal12.IN6
G[1] => Equal13.IN6
G[1] => Equal14.IN6
G[1] => Equal15.IN6
G[2] => Equal0.IN5
G[2] => Equal1.IN5
G[2] => Equal2.IN5
G[2] => Equal3.IN5
G[2] => Equal4.IN5
G[2] => Equal5.IN5
G[2] => Equal6.IN5
G[2] => Equal7.IN5
G[2] => Equal8.IN5
G[2] => Equal9.IN5
G[2] => Equal10.IN5
G[2] => Equal11.IN5
G[2] => Equal12.IN5
G[2] => Equal13.IN5
G[2] => Equal14.IN5
G[2] => Equal15.IN5
G[3] => Equal0.IN4
G[3] => Equal1.IN4
G[3] => Equal2.IN4
G[3] => Equal3.IN4
G[3] => Equal4.IN4
G[3] => Equal5.IN4
G[3] => Equal6.IN4
G[3] => Equal7.IN4
G[3] => Equal8.IN4
G[3] => Equal9.IN4
G[3] => Equal10.IN4
G[3] => Equal11.IN4
G[3] => Equal12.IN4
G[3] => Equal13.IN4
G[3] => Equal14.IN4
G[3] => Equal15.IN4
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT


|topo|datapath:D|reg:R5
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
data[2] => Q[2]~reg0.DATAIN
data[3] => Q[3]~reg0.DATAIN
data[4] => Q[4]~reg0.DATAIN
data[5] => Q[5]~reg0.DATAIN
data[6] => Q[6]~reg0.DATAIN
data[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|comparadorponto:CP
enable => passa~reg0.ENA
enable => prov[3].ENA
enable => prov[2].ENA
enable => prov[1].ENA
enable => prov[0].ENA
reset => passa~reg0.ACLR
reset => prov[0].ACLR
reset => prov[1].ACLR
reset => prov[2].ACLR
reset => prov[3].ACLR
clock => passa~reg0.CLK
clock => prov[0].CLK
clock => prov[1].CLK
clock => prov[2].CLK
clock => prov[3].CLK
entrada_rom[0] => Equal0.IN7
entrada_rom[1] => Equal0.IN6
entrada_rom[2] => Equal0.IN5
entrada_rom[3] => Equal0.IN4
entrada_rom[4] => Equal0.IN3
entrada_rom[5] => Equal0.IN2
entrada_rom[6] => Equal0.IN1
entrada_rom[7] => Equal0.IN0
entrada_usr[0] => Equal0.IN15
entrada_usr[1] => Equal0.IN14
entrada_usr[2] => Equal0.IN13
entrada_usr[3] => Equal0.IN12
entrada_usr[4] => Equal0.IN11
entrada_usr[5] => Equal0.IN10
entrada_usr[6] => Equal0.IN9
entrada_usr[7] => Equal0.IN8
pont[0] <= prov[0].DB_MAX_OUTPUT_PORT_TYPE
pont[1] <= prov[1].DB_MAX_OUTPUT_PORT_TYPE
pont[2] <= prov[2].DB_MAX_OUTPUT_PORT_TYPE
pont[3] <= prov[3].DB_MAX_OUTPUT_PORT_TYPE
passa <= passa~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|decod_led:D4
pontos[0] => Equal0.IN7
pontos[0] => Equal1.IN7
pontos[0] => Equal2.IN7
pontos[0] => Equal3.IN7
pontos[0] => Equal4.IN7
pontos[0] => Equal5.IN7
pontos[0] => Equal6.IN7
pontos[0] => Equal7.IN7
pontos[0] => Equal8.IN7
pontos[0] => Equal9.IN7
pontos[1] => Equal0.IN6
pontos[1] => Equal1.IN6
pontos[1] => Equal2.IN6
pontos[1] => Equal3.IN6
pontos[1] => Equal4.IN6
pontos[1] => Equal5.IN6
pontos[1] => Equal6.IN6
pontos[1] => Equal7.IN6
pontos[1] => Equal8.IN6
pontos[1] => Equal9.IN6
pontos[2] => Equal0.IN5
pontos[2] => Equal1.IN5
pontos[2] => Equal2.IN5
pontos[2] => Equal3.IN5
pontos[2] => Equal4.IN5
pontos[2] => Equal5.IN5
pontos[2] => Equal6.IN5
pontos[2] => Equal7.IN5
pontos[2] => Equal8.IN5
pontos[2] => Equal9.IN5
pontos[3] => Equal0.IN4
pontos[3] => Equal1.IN4
pontos[3] => Equal2.IN4
pontos[3] => Equal3.IN4
pontos[3] => Equal4.IN4
pontos[3] => Equal5.IN4
pontos[3] => Equal6.IN4
pontos[3] => Equal7.IN4
pontos[3] => Equal8.IN4
pontos[3] => Equal9.IN4
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT


|topo|datapath:D|mux:M3
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
F1[0] => S.DATAB
F1[1] => S.DATAB
F1[2] => S.DATAB
F1[3] => S.DATAB
F1[4] => S.DATAB
F1[5] => S.DATAB
F1[6] => S.DATAB
F1[7] => S.DATAB
F2[0] => S.DATAB
F2[1] => S.DATAB
F2[2] => S.DATAB
F2[3] => S.DATAB
F2[4] => S.DATAB
F2[5] => S.DATAB
F2[6] => S.DATAB
F2[7] => S.DATAB
F3[0] => S.DATAB
F3[1] => S.DATAB
F3[2] => S.DATAB
F3[3] => S.DATAB
F3[4] => S.DATAB
F3[5] => S.DATAB
F3[6] => S.DATAB
F3[7] => S.DATAB
F4[0] => S.DATAA
F4[1] => S.DATAA
F4[2] => S.DATAA
F4[3] => S.DATAA
F4[4] => S.DATAA
F4[5] => S.DATAA
F4[6] => S.DATAA
F4[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|reg:Re3
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
data[2] => Q[2]~reg0.DATAIN
data[3] => Q[3]~reg0.DATAIN
data[4] => Q[4]~reg0.DATAIN
data[5] => Q[5]~reg0.DATAIN
data[6] => Q[6]~reg0.DATAIN
data[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:D|decod_4:D5
G[0] => Equal0.IN7
G[0] => Equal1.IN7
G[0] => Equal2.IN7
G[0] => Equal3.IN7
G[0] => Equal4.IN7
G[0] => Equal5.IN7
G[0] => Equal6.IN7
G[0] => Equal7.IN7
G[0] => Equal8.IN7
G[0] => Equal9.IN7
G[0] => Equal10.IN7
G[0] => Equal11.IN7
G[0] => Equal12.IN7
G[0] => Equal13.IN7
G[0] => Equal14.IN7
G[0] => Equal15.IN7
G[1] => Equal0.IN6
G[1] => Equal1.IN6
G[1] => Equal2.IN6
G[1] => Equal3.IN6
G[1] => Equal4.IN6
G[1] => Equal5.IN6
G[1] => Equal6.IN6
G[1] => Equal7.IN6
G[1] => Equal8.IN6
G[1] => Equal9.IN6
G[1] => Equal10.IN6
G[1] => Equal11.IN6
G[1] => Equal12.IN6
G[1] => Equal13.IN6
G[1] => Equal14.IN6
G[1] => Equal15.IN6
G[2] => Equal0.IN5
G[2] => Equal1.IN5
G[2] => Equal2.IN5
G[2] => Equal3.IN5
G[2] => Equal4.IN5
G[2] => Equal5.IN5
G[2] => Equal6.IN5
G[2] => Equal7.IN5
G[2] => Equal8.IN5
G[2] => Equal9.IN5
G[2] => Equal10.IN5
G[2] => Equal11.IN5
G[2] => Equal12.IN5
G[2] => Equal13.IN5
G[2] => Equal14.IN5
G[2] => Equal15.IN5
G[3] => Equal0.IN4
G[3] => Equal1.IN4
G[3] => Equal2.IN4
G[3] => Equal3.IN4
G[3] => Equal4.IN4
G[3] => Equal5.IN4
G[3] => Equal6.IN4
G[3] => Equal7.IN4
G[3] => Equal8.IN4
G[3] => Equal9.IN4
G[3] => Equal10.IN4
G[3] => Equal11.IN4
G[3] => Equal12.IN4
G[3] => Equal13.IN4
G[3] => Equal14.IN4
G[3] => Equal15.IN4
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT


|topo|datapath:D|decod_4:D6
G[0] => Equal0.IN7
G[0] => Equal1.IN7
G[0] => Equal2.IN7
G[0] => Equal3.IN7
G[0] => Equal4.IN7
G[0] => Equal5.IN7
G[0] => Equal6.IN7
G[0] => Equal7.IN7
G[0] => Equal8.IN7
G[0] => Equal9.IN7
G[0] => Equal10.IN7
G[0] => Equal11.IN7
G[0] => Equal12.IN7
G[0] => Equal13.IN7
G[0] => Equal14.IN7
G[0] => Equal15.IN7
G[1] => Equal0.IN6
G[1] => Equal1.IN6
G[1] => Equal2.IN6
G[1] => Equal3.IN6
G[1] => Equal4.IN6
G[1] => Equal5.IN6
G[1] => Equal6.IN6
G[1] => Equal7.IN6
G[1] => Equal8.IN6
G[1] => Equal9.IN6
G[1] => Equal10.IN6
G[1] => Equal11.IN6
G[1] => Equal12.IN6
G[1] => Equal13.IN6
G[1] => Equal14.IN6
G[1] => Equal15.IN6
G[2] => Equal0.IN5
G[2] => Equal1.IN5
G[2] => Equal2.IN5
G[2] => Equal3.IN5
G[2] => Equal4.IN5
G[2] => Equal5.IN5
G[2] => Equal6.IN5
G[2] => Equal7.IN5
G[2] => Equal8.IN5
G[2] => Equal9.IN5
G[2] => Equal10.IN5
G[2] => Equal11.IN5
G[2] => Equal12.IN5
G[2] => Equal13.IN5
G[2] => Equal14.IN5
G[2] => Equal15.IN5
G[3] => Equal0.IN4
G[3] => Equal1.IN4
G[3] => Equal2.IN4
G[3] => Equal3.IN4
G[3] => Equal4.IN4
G[3] => Equal5.IN4
G[3] => Equal6.IN4
G[3] => Equal7.IN4
G[3] => Equal8.IN4
G[3] => Equal9.IN4
G[3] => Equal10.IN4
G[3] => Equal11.IN4
G[3] => Equal12.IN4
G[3] => Equal13.IN4
G[3] => Equal14.IN4
G[3] => Equal15.IN4
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT


