|joguinhoTopzudo
CLOCK_50 => ButtonSync:callbtns.CLK
CLOCK_50 => DATAPATH:calldtp.CLOCK_50
CLOCK_50 => FSM:callfsm.CLOCK_50
SW[0] => DATAPATH:calldtp.SW[0]
SW[1] => DATAPATH:calldtp.SW[1]
SW[2] => DATAPATH:calldtp.SW[2]
SW[3] => DATAPATH:calldtp.SW[3]
SW[4] => DATAPATH:calldtp.SW[4]
SW[5] => DATAPATH:calldtp.SW[5]
SW[6] => DATAPATH:calldtp.SW[6]
SW[7] => DATAPATH:calldtp.SW[7]
SW[8] => DATAPATH:calldtp.SW[8]
SW[9] => DATAPATH:calldtp.SW[9]
KEY[0] => ButtonSync:callbtns.KEY0
KEY[1] => ButtonSync:callbtns.KEY1
KEY[2] => ButtonSync:callbtns.KEY2
KEY[3] => ButtonSync:callbtns.KEY3
HEX5[0] <= DATAPATH:calldtp.HEX5[0]
HEX5[1] <= DATAPATH:calldtp.HEX5[1]
HEX5[2] <= DATAPATH:calldtp.HEX5[2]
HEX5[3] <= DATAPATH:calldtp.HEX5[3]
HEX5[4] <= DATAPATH:calldtp.HEX5[4]
HEX5[5] <= DATAPATH:calldtp.HEX5[5]
HEX5[6] <= DATAPATH:calldtp.HEX5[6]
HEX4[0] <= DATAPATH:calldtp.HEX4[0]
HEX4[1] <= DATAPATH:calldtp.HEX4[1]
HEX4[2] <= DATAPATH:calldtp.HEX4[2]
HEX4[3] <= DATAPATH:calldtp.HEX4[3]
HEX4[4] <= DATAPATH:calldtp.HEX4[4]
HEX4[5] <= DATAPATH:calldtp.HEX4[5]
HEX4[6] <= DATAPATH:calldtp.HEX4[6]
HEX3[0] <= DATAPATH:calldtp.HEX3[0]
HEX3[1] <= DATAPATH:calldtp.HEX3[1]
HEX3[2] <= DATAPATH:calldtp.HEX3[2]
HEX3[3] <= DATAPATH:calldtp.HEX3[3]
HEX3[4] <= DATAPATH:calldtp.HEX3[4]
HEX3[5] <= DATAPATH:calldtp.HEX3[5]
HEX3[6] <= DATAPATH:calldtp.HEX3[6]
HEX2[0] <= DATAPATH:calldtp.HEX2[0]
HEX2[1] <= DATAPATH:calldtp.HEX2[1]
HEX2[2] <= DATAPATH:calldtp.HEX2[2]
HEX2[3] <= DATAPATH:calldtp.HEX2[3]
HEX2[4] <= DATAPATH:calldtp.HEX2[4]
HEX2[5] <= DATAPATH:calldtp.HEX2[5]
HEX2[6] <= DATAPATH:calldtp.HEX2[6]
HEX1[0] <= DATAPATH:calldtp.HEX1[0]
HEX1[1] <= DATAPATH:calldtp.HEX1[1]
HEX1[2] <= DATAPATH:calldtp.HEX1[2]
HEX1[3] <= DATAPATH:calldtp.HEX1[3]
HEX1[4] <= DATAPATH:calldtp.HEX1[4]
HEX1[5] <= DATAPATH:calldtp.HEX1[5]
HEX1[6] <= DATAPATH:calldtp.HEX1[6]
HEX0[0] <= DATAPATH:calldtp.HEX0[0]
HEX0[1] <= DATAPATH:calldtp.HEX0[1]
HEX0[2] <= DATAPATH:calldtp.HEX0[2]
HEX0[3] <= DATAPATH:calldtp.HEX0[3]
HEX0[4] <= DATAPATH:calldtp.HEX0[4]
HEX0[5] <= DATAPATH:calldtp.HEX0[5]
HEX0[6] <= DATAPATH:calldtp.HEX0[6]
LEDR[0] <= DATAPATH:calldtp.LEDR[0]
LEDR[1] <= DATAPATH:calldtp.LEDR[1]
LEDR[2] <= DATAPATH:calldtp.LEDR[2]
LEDR[3] <= DATAPATH:calldtp.LEDR[3]
LEDR[4] <= DATAPATH:calldtp.LEDR[4]
LEDR[5] <= DATAPATH:calldtp.LEDR[5]
LEDR[6] <= DATAPATH:calldtp.LEDR[6]
LEDR[7] <= DATAPATH:calldtp.LEDR[7]
LEDR[8] <= DATAPATH:calldtp.LEDR[8]
LEDR[9] <= DATAPATH:calldtp.LEDR[9]


|joguinhoTopzudo|ButtonSync:callbtns
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp
E1 => registrador4:regL.EN
E2 => registrador2:regNv.EN
E3 => registrador2:regROM.EN
C => registrador4:regL.RST
C => registrador4:regPtos.RST
C => registrador2:regNv.RST
C => registrador2:regROM.RST
CLOCK_50 => registrador2:regNv.CLK
CLOCK_50 => registrador2:regROM.CLK
CLOCK_50 => ClockConvert:conclock.CLOCK_50
SW[0] => Equal0.IN7
SW[0] => registrador2:regROM.ENTRADA[0]
SW[1] => Equal0.IN6
SW[1] => registrador2:regROM.ENTRADA[1]
SW[2] => Equal0.IN5
SW[3] => Equal0.IN4
SW[4] => Equal0.IN3
SW[5] => Equal0.IN2
SW[6] => Equal0.IN1
SW[7] => Equal0.IN0
SW[8] => registrador2:regNv.ENTRADA[0]
SW[9] => registrador2:regNv.ENTRADA[1]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
HEX4[0] <= decodificador:dhex4.display[0]
HEX4[1] <= decodificador:dhex4.display[1]
HEX4[2] <= decodificador:dhex4.display[2]
HEX4[3] <= decodificador:dhex4.display[3]
HEX4[4] <= decodificador:dhex4.display[4]
HEX4[5] <= decodificador:dhex4.display[5]
HEX4[6] <= decodificador:dhex4.display[6]
HEX3[0] <= decodificador:dhex3.display[0]
HEX3[1] <= decodificador:dhex3.display[1]
HEX3[2] <= decodificador:dhex3.display[2]
HEX3[3] <= decodificador:dhex3.display[3]
HEX3[4] <= decodificador:dhex3.display[4]
HEX3[5] <= decodificador:dhex3.display[5]
HEX3[6] <= decodificador:dhex3.display[6]
HEX2[0] <= decodificador:dhex2.display[0]
HEX2[1] <= decodificador:dhex2.display[1]
HEX2[2] <= decodificador:dhex2.display[2]
HEX2[3] <= decodificador:dhex2.display[3]
HEX2[4] <= decodificador:dhex2.display[4]
HEX2[5] <= decodificador:dhex2.display[5]
HEX2[6] <= decodificador:dhex2.display[6]
HEX1[0] <= decodificador:dhex1.display[0]
HEX1[1] <= decodificador:dhex1.display[1]
HEX1[2] <= decodificador:dhex1.display[2]
HEX1[3] <= decodificador:dhex1.display[3]
HEX1[4] <= decodificador:dhex1.display[4]
HEX1[5] <= decodificador:dhex1.display[5]
HEX1[6] <= decodificador:dhex1.display[6]
HEX0[0] <= decodificador:dhex0.display[0]
HEX0[1] <= decodificador:dhex0.display[1]
HEX0[2] <= decodificador:dhex0.display[2]
HEX0[3] <= decodificador:dhex0.display[3]
HEX0[4] <= decodificador:dhex0.display[4]
HEX0[5] <= decodificador:dhex0.display[5]
HEX0[6] <= decodificador:dhex0.display[6]
LEDR[0] <= multiplexador16:mux16.saida[0]
LEDR[1] <= multiplexador16:mux16.saida[1]
LEDR[2] <= multiplexador16:mux16.saida[2]
LEDR[3] <= multiplexador16:mux16.saida[3]
LEDR[4] <= multiplexador16:mux16.saida[4]
LEDR[5] <= multiplexador16:mux16.saida[5]
LEDR[6] <= multiplexador16:mux16.saida[6]
LEDR[7] <= multiplexador16:mux16.saida[7]
LEDR[8] <= multiplexador16:mux16.saida[8]
LEDR[9] <= multiplexador16:mux16.saida[9]
M <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|registrador4:regL
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
CLK => SAIDA[2]~reg0.CLK
CLK => SAIDA[3]~reg0.CLK
EN => SAIDA[3]~reg0.ENA
EN => SAIDA[2]~reg0.ENA
EN => SAIDA[1]~reg0.ENA
EN => SAIDA[0]~reg0.ENA
RST => SAIDA[0]~reg0.ACLR
RST => SAIDA[1]~reg0.ACLR
RST => SAIDA[2]~reg0.ACLR
RST => SAIDA[3]~reg0.ACLR
ENTRADA[0] => SAIDA[0]~reg0.DATAIN
ENTRADA[1] => SAIDA[1]~reg0.DATAIN
ENTRADA[2] => SAIDA[2]~reg0.DATAIN
ENTRADA[3] => SAIDA[3]~reg0.DATAIN
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|registrador4:regPtos
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
CLK => SAIDA[2]~reg0.CLK
CLK => SAIDA[3]~reg0.CLK
EN => SAIDA[3]~reg0.ENA
EN => SAIDA[2]~reg0.ENA
EN => SAIDA[1]~reg0.ENA
EN => SAIDA[0]~reg0.ENA
RST => SAIDA[0]~reg0.ACLR
RST => SAIDA[1]~reg0.ACLR
RST => SAIDA[2]~reg0.ACLR
RST => SAIDA[3]~reg0.ACLR
ENTRADA[0] => SAIDA[0]~reg0.DATAIN
ENTRADA[1] => SAIDA[1]~reg0.DATAIN
ENTRADA[2] => SAIDA[2]~reg0.DATAIN
ENTRADA[3] => SAIDA[3]~reg0.DATAIN
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|registrador2:regNv
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
EN => SAIDA[1]~reg0.ENA
EN => SAIDA[0]~reg0.ENA
RST => SAIDA[0]~reg0.ACLR
RST => SAIDA[1]~reg0.ACLR
ENTRADA[0] => SAIDA[0]~reg0.DATAIN
ENTRADA[1] => SAIDA[1]~reg0.DATAIN
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|registrador2:regROM
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
EN => SAIDA[1]~reg0.ENA
EN => SAIDA[0]~reg0.ENA
RST => SAIDA[0]~reg0.ACLR
RST => SAIDA[1]~reg0.ACLR
ENTRADA[0] => SAIDA[0]~reg0.DATAIN
ENTRADA[1] => SAIDA[1]~reg0.DATAIN
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|decodificador:dhex4
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|decodificador:dhex3
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|decodificador:dhex2
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|decodificador:dhex1
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|decodificador:dhex0
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock
CLOCK_50 => Clock01:convert01.CLOCK_50
CLOCK_50 => Clock01:convert25.CLOCK_50
CLOCK_50 => Clock01:convert33.CLOCK_50
CLOCK_50 => Clock01:convert05.CLOCK_50
Nv[0] => mux4e1b:decision.sinal[0]
Nv[1] => mux4e1b:decision.sinal[1]
NewClock <= mux4e1b:decision.saida


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock|Clock01:convert01
CLOCK_50 => saida~reg0.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
CLOCK_50 => cont[25].CLK
CLOCK_50 => cont[26].CLK
CLOCK_50 => cont[27].CLK
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock|Clock01:convert25
CLOCK_50 => saida~reg0.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
CLOCK_50 => cont[25].CLK
CLOCK_50 => cont[26].CLK
CLOCK_50 => cont[27].CLK
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock|Clock01:convert33
CLOCK_50 => saida~reg0.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
CLOCK_50 => cont[25].CLK
CLOCK_50 => cont[26].CLK
CLOCK_50 => cont[27].CLK
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock|Clock01:convert05
CLOCK_50 => saida~reg0.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
CLOCK_50 => cont[25].CLK
CLOCK_50 => cont[26].CLK
CLOCK_50 => cont[27].CLK
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|ClockConvert:conclock|mux4e1b:decision
entrada => saida.DATAB
entrada2 => saida.DATAB
entrada3 => saida.DATAB
entrada4 => saida.DATAA
sinal[0] => Equal0.IN0
sinal[0] => Equal1.IN1
sinal[0] => Equal2.IN1
sinal[1] => Equal0.IN1
sinal[1] => Equal1.IN0
sinal[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|multiplexador16:mux16
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada1[8] => saida.DATAB
entrada1[9] => saida.DATAB
entrada2[0] => saida.DATAB
entrada2[1] => saida.DATAB
entrada2[2] => saida.DATAB
entrada2[3] => saida.DATAB
entrada2[4] => saida.DATAB
entrada2[5] => saida.DATAB
entrada2[6] => saida.DATAB
entrada2[7] => saida.DATAB
entrada2[8] => saida.DATAB
entrada2[9] => saida.DATAB
entrada3[0] => saida.DATAB
entrada3[1] => saida.DATAB
entrada3[2] => saida.DATAB
entrada3[3] => saida.DATAB
entrada3[4] => saida.DATAB
entrada3[5] => saida.DATAB
entrada3[6] => saida.DATAB
entrada3[7] => saida.DATAB
entrada3[8] => saida.DATAB
entrada3[9] => saida.DATAB
entrada4[0] => saida.DATAB
entrada4[1] => saida.DATAB
entrada4[2] => saida.DATAB
entrada4[3] => saida.DATAB
entrada4[4] => saida.DATAB
entrada4[5] => saida.DATAB
entrada4[6] => saida.DATAB
entrada4[7] => saida.DATAB
entrada4[8] => saida.DATAB
entrada4[9] => saida.DATAB
entrada5[0] => saida.DATAB
entrada5[1] => saida.DATAB
entrada5[2] => saida.DATAB
entrada5[3] => saida.DATAB
entrada5[4] => saida.DATAB
entrada5[5] => saida.DATAB
entrada5[6] => saida.DATAB
entrada5[7] => saida.DATAB
entrada5[8] => saida.DATAB
entrada5[9] => saida.DATAB
entrada6[0] => saida.DATAB
entrada6[1] => saida.DATAB
entrada6[2] => saida.DATAB
entrada6[3] => saida.DATAB
entrada6[4] => saida.DATAB
entrada6[5] => saida.DATAB
entrada6[6] => saida.DATAB
entrada6[7] => saida.DATAB
entrada6[8] => saida.DATAB
entrada6[9] => saida.DATAB
entrada7[0] => saida.DATAB
entrada7[1] => saida.DATAB
entrada7[2] => saida.DATAB
entrada7[3] => saida.DATAB
entrada7[4] => saida.DATAB
entrada7[5] => saida.DATAB
entrada7[6] => saida.DATAB
entrada7[7] => saida.DATAB
entrada7[8] => saida.DATAB
entrada7[9] => saida.DATAB
entrada8[0] => saida.DATAB
entrada8[1] => saida.DATAB
entrada8[2] => saida.DATAB
entrada8[3] => saida.DATAB
entrada8[4] => saida.DATAB
entrada8[5] => saida.DATAB
entrada8[6] => saida.DATAB
entrada8[7] => saida.DATAB
entrada8[8] => saida.DATAB
entrada8[9] => saida.DATAB
entrada9[0] => saida.DATAB
entrada9[1] => saida.DATAB
entrada9[2] => saida.DATAB
entrada9[3] => saida.DATAB
entrada9[4] => saida.DATAB
entrada9[5] => saida.DATAB
entrada9[6] => saida.DATAB
entrada9[7] => saida.DATAB
entrada9[8] => saida.DATAB
entrada9[9] => saida.DATAB
entrada10[0] => saida.DATAB
entrada10[1] => saida.DATAB
entrada10[2] => saida.DATAB
entrada10[3] => saida.DATAB
entrada10[4] => saida.DATAB
entrada10[5] => saida.DATAB
entrada10[6] => saida.DATAB
entrada10[7] => saida.DATAB
entrada10[8] => saida.DATAB
entrada10[9] => saida.DATAB
entrada11[0] => saida.DATAB
entrada11[1] => saida.DATAB
entrada11[2] => saida.DATAB
entrada11[3] => saida.DATAB
entrada11[4] => saida.DATAB
entrada11[5] => saida.DATAB
entrada11[6] => saida.DATAB
entrada11[7] => saida.DATAB
entrada11[8] => saida.DATAB
entrada11[9] => saida.DATAB
entrada12[0] => saida.DATAB
entrada12[1] => saida.DATAB
entrada12[2] => saida.DATAB
entrada12[3] => saida.DATAB
entrada12[4] => saida.DATAB
entrada12[5] => saida.DATAB
entrada12[6] => saida.DATAB
entrada12[7] => saida.DATAB
entrada12[8] => saida.DATAB
entrada12[9] => saida.DATAB
entrada13[0] => saida.DATAB
entrada13[1] => saida.DATAB
entrada13[2] => saida.DATAB
entrada13[3] => saida.DATAB
entrada13[4] => saida.DATAB
entrada13[5] => saida.DATAB
entrada13[6] => saida.DATAB
entrada13[7] => saida.DATAB
entrada13[8] => saida.DATAB
entrada13[9] => saida.DATAB
entrada14[0] => saida.DATAB
entrada14[1] => saida.DATAB
entrada14[2] => saida.DATAB
entrada14[3] => saida.DATAB
entrada14[4] => saida.DATAB
entrada14[5] => saida.DATAB
entrada14[6] => saida.DATAB
entrada14[7] => saida.DATAB
entrada14[8] => saida.DATAB
entrada14[9] => saida.DATAB
entrada15[0] => saida.DATAB
entrada15[1] => saida.DATAB
entrada15[2] => saida.DATAB
entrada15[3] => saida.DATAB
entrada15[4] => saida.DATAB
entrada15[5] => saida.DATAB
entrada15[6] => saida.DATAB
entrada15[7] => saida.DATAB
entrada15[8] => saida.DATAB
entrada15[9] => saida.DATAB
entrada16[0] => saida.DATAA
entrada16[1] => saida.DATAA
entrada16[2] => saida.DATAA
entrada16[3] => saida.DATAA
entrada16[4] => saida.DATAA
entrada16[5] => saida.DATAA
entrada16[6] => saida.DATAA
entrada16[7] => saida.DATAA
entrada16[8] => saida.DATAA
entrada16[9] => saida.DATAA
sinal[0] => Equal0.IN0
sinal[0] => Equal1.IN3
sinal[0] => Equal2.IN1
sinal[0] => Equal3.IN3
sinal[0] => Equal4.IN1
sinal[0] => Equal5.IN3
sinal[0] => Equal6.IN2
sinal[0] => Equal7.IN3
sinal[0] => Equal8.IN1
sinal[0] => Equal9.IN3
sinal[0] => Equal10.IN2
sinal[0] => Equal11.IN3
sinal[0] => Equal12.IN2
sinal[0] => Equal13.IN3
sinal[0] => Equal14.IN3
sinal[1] => Equal0.IN3
sinal[1] => Equal1.IN0
sinal[1] => Equal2.IN0
sinal[1] => Equal3.IN2
sinal[1] => Equal4.IN3
sinal[1] => Equal5.IN1
sinal[1] => Equal6.IN1
sinal[1] => Equal7.IN2
sinal[1] => Equal8.IN3
sinal[1] => Equal9.IN1
sinal[1] => Equal10.IN1
sinal[1] => Equal11.IN2
sinal[1] => Equal12.IN3
sinal[1] => Equal13.IN2
sinal[1] => Equal14.IN2
sinal[2] => Equal0.IN2
sinal[2] => Equal1.IN2
sinal[2] => Equal2.IN3
sinal[2] => Equal3.IN0
sinal[2] => Equal4.IN0
sinal[2] => Equal5.IN0
sinal[2] => Equal6.IN0
sinal[2] => Equal7.IN1
sinal[2] => Equal8.IN2
sinal[2] => Equal9.IN2
sinal[2] => Equal10.IN3
sinal[2] => Equal11.IN1
sinal[2] => Equal12.IN1
sinal[2] => Equal13.IN1
sinal[2] => Equal14.IN1
sinal[3] => Equal0.IN1
sinal[3] => Equal1.IN1
sinal[3] => Equal2.IN2
sinal[3] => Equal3.IN1
sinal[3] => Equal4.IN2
sinal[3] => Equal5.IN2
sinal[3] => Equal6.IN3
sinal[3] => Equal7.IN0
sinal[3] => Equal8.IN0
sinal[3] => Equal9.IN0
sinal[3] => Equal10.IN0
sinal[3] => Equal11.IN0
sinal[3] => Equal12.IN0
sinal[3] => Equal13.IN0
sinal[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|DeslocadorGeral:dg
Ptos[0] => saida.DATAA
Ptos[0] => saida.DATAB
Ptos[0] => saida.DATAB
Ptos[0] => saida.DATAB
Ptos[1] => saida.DATAA
Ptos[1] => saida.DATAB
Ptos[1] => saida.DATAB
Ptos[1] => saida.DATAB
Ptos[2] => saida.DATAA
Ptos[2] => saida.DATAB
Ptos[2] => saida.DATAB
Ptos[2] => saida.DATAB
Ptos[3] => saida.DATAA
Ptos[3] => saida.DATAB
Ptos[3] => saida.DATAB
Ptos[3] => saida.DATAB
sinal[0] => Equal0.IN1
sinal[0] => Equal1.IN0
sinal[0] => Equal2.IN1
sinal[1] => Equal0.IN0
sinal[1] => Equal1.IN1
sinal[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= <GND>


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem
ROM[0] => multiplexador4:selmem.sinal[0]
ROM[1] => multiplexador4:selmem.sinal[1]
L[0] => ROM0:lerom0.address[0]
L[0] => ROM1:lerom1.address[0]
L[0] => ROM2:lerom2.address[0]
L[0] => ROM3:lerom3.address[0]
L[1] => ROM0:lerom0.address[1]
L[1] => ROM1:lerom1.address[1]
L[1] => ROM2:lerom2.address[1]
L[1] => ROM3:lerom3.address[1]
L[2] => ROM0:lerom0.address[2]
L[2] => ROM1:lerom1.address[2]
L[2] => ROM2:lerom2.address[2]
L[2] => ROM3:lerom3.address[2]
L[3] => ROM0:lerom0.address[3]
L[3] => ROM1:lerom1.address[3]
L[3] => ROM2:lerom2.address[3]
L[3] => ROM3:lerom3.address[3]
Lrom[0] <= multiplexador4:selmem.saida[0]
Lrom[1] <= multiplexador4:selmem.saida[1]
Lrom[2] <= multiplexador4:selmem.saida[2]
Lrom[3] <= multiplexador4:selmem.saida[3]
Lrom[4] <= multiplexador4:selmem.saida[4]
Lrom[5] <= multiplexador4:selmem.saida[5]
Lrom[6] <= multiplexador4:selmem.saida[6]
Lrom[7] <= multiplexador4:selmem.saida[7]


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem|ROM0:lerom0
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem|ROM1:lerom1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem|ROM2:lerom2
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN10
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN9
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN8
address[3] => data[4].DATAIN
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem|ROM3:lerom3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|DATAPATH:calldtp|selecionaRom:selctmem|multiplexador4:selmem
entrada[0] => saida.DATAB
entrada[1] => saida.DATAB
entrada[2] => saida.DATAB
entrada[3] => saida.DATAB
entrada[4] => saida.DATAB
entrada[5] => saida.DATAB
entrada[6] => saida.DATAB
entrada[7] => saida.DATAB
entrada2[0] => saida.DATAB
entrada2[1] => saida.DATAB
entrada2[2] => saida.DATAB
entrada2[3] => saida.DATAB
entrada2[4] => saida.DATAB
entrada2[5] => saida.DATAB
entrada2[6] => saida.DATAB
entrada2[7] => saida.DATAB
entrada3[0] => saida.DATAB
entrada3[1] => saida.DATAB
entrada3[2] => saida.DATAB
entrada3[3] => saida.DATAB
entrada3[4] => saida.DATAB
entrada3[5] => saida.DATAB
entrada3[6] => saida.DATAB
entrada3[7] => saida.DATAB
entrada4[0] => saida.DATAA
entrada4[1] => saida.DATAA
entrada4[2] => saida.DATAA
entrada4[3] => saida.DATAA
entrada4[4] => saida.DATAA
entrada4[5] => saida.DATAA
entrada4[6] => saida.DATAA
entrada4[7] => saida.DATAA
sinal[0] => Equal0.IN0
sinal[0] => Equal1.IN1
sinal[0] => Equal2.IN1
sinal[1] => Equal0.IN1
sinal[1] => Equal1.IN0
sinal[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|joguinhoTopzudo|FSM:callfsm
CLOCK_50 => EAtual~1.DATAIN
M => Selector1.IN3
M => Selector2.IN2
BTN0 => EAtual~3.DATAIN
BTN1 => Selector0.IN3
BTN1 => Selector1.IN1
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= <GND>
C <= C.DB_MAX_OUTPUT_PORT_TYPE


