vendor_name = ModelSim
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ButtonSync.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/joguinhoTopzudo.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/selecionaRom.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ROM3.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ROM2.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ROM1.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ROM0.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/registrador4.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/registrador2.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/mux4e1b.vhd
source_file = 1, Multiplicador.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/multiplexador16.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/multiplexador4.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/FSM.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/DeslocadorGeral.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/decodificador.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/DATAPATH.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/ClockConvert.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/Clock33.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/Clock25.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/Clock05.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/Clock01.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kkaldas/Documents/GitHub/ProjFinalEEL5105/QuartusTry2/db/joguinhoTopper.cbx.xml
design_name = joguinhoTopzudo
instance = comp, \HEX5[0]~output\, HEX5[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, joguinhoTopzudo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, joguinhoTopzudo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, joguinhoTopzudo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, joguinhoTopzudo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~105\, calldtp|conclock|convert01|Add0~105, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[0]\, calldtp|conclock|convert01|cont[0], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~101\, calldtp|conclock|convert01|Add0~101, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[1]\, calldtp|conclock|convert01|cont[1], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~97\, calldtp|conclock|convert01|Add0~97, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[2]\, calldtp|conclock|convert01|cont[2], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~5\, calldtp|conclock|convert01|Add0~5, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[3]\, calldtp|conclock|convert01|cont[3], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~93\, calldtp|conclock|convert01|Add0~93, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[4]\, calldtp|conclock|convert01|cont[4], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~89\, calldtp|conclock|convert01|Add0~89, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[5]\, calldtp|conclock|convert01|cont[5], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~85\, calldtp|conclock|convert01|Add0~85, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[6]\, calldtp|conclock|convert01|cont[6], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~109\, calldtp|conclock|convert01|Add0~109, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[7]\, calldtp|conclock|convert01|cont[7], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~9\, calldtp|conclock|convert01|Add0~9, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[8]\, calldtp|conclock|convert01|cont[8], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~13\, calldtp|conclock|convert01|Add0~13, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[9]\, calldtp|conclock|convert01|cont[9], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~17\, calldtp|conclock|convert01|Add0~17, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[10]\, calldtp|conclock|convert01|cont[10], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~25\, calldtp|conclock|convert01|Add0~25, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[11]\, calldtp|conclock|convert01|cont[11], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~29\, calldtp|conclock|convert01|Add0~29, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[12]\, calldtp|conclock|convert01|cont[12], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~33\, calldtp|conclock|convert01|Add0~33, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[13]\, calldtp|conclock|convert01|cont[13], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~37\, calldtp|conclock|convert01|Add0~37, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[14]\, calldtp|conclock|convert01|cont[14], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~41\, calldtp|conclock|convert01|Add0~41, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[15]\, calldtp|conclock|convert01|cont[15], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~1\, calldtp|conclock|convert01|Add0~1, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[16]\, calldtp|conclock|convert01|cont[16], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~4\, calldtp|conclock|convert05|Equal0~4, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~49\, calldtp|conclock|convert01|Add0~49, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[17]\, calldtp|conclock|convert01|cont[17], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~21\, calldtp|conclock|convert01|Add0~21, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[18]\, calldtp|conclock|convert01|cont[18], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~45\, calldtp|conclock|convert01|Add0~45, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[19]\, calldtp|conclock|convert01|cont[19], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~81\, calldtp|conclock|convert01|Add0~81, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[20]\, calldtp|conclock|convert01|cont[20], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~77\, calldtp|conclock|convert01|Add0~77, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[21]\, calldtp|conclock|convert01|cont[21], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~73\, calldtp|conclock|convert01|Add0~73, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[22]\, calldtp|conclock|convert01|cont[22], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~3\, calldtp|conclock|convert05|Equal0~3, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~69\, calldtp|conclock|convert01|Add0~69, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[23]\, calldtp|conclock|convert01|cont[23], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~65\, calldtp|conclock|convert01|Add0~65, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[24]\, calldtp|conclock|convert01|cont[24], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~61\, calldtp|conclock|convert01|Add0~61, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[25]\, calldtp|conclock|convert01|cont[25], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~57\, calldtp|conclock|convert01|Add0~57, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[26]\, calldtp|conclock|convert01|cont[26], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|Add0~53\, calldtp|conclock|convert01|Add0~53, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|cont[27]\, calldtp|conclock|convert01|cont[27], joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~2\, calldtp|conclock|convert05|Equal0~2, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~0\, calldtp|conclock|convert05|Equal0~0, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~1\, calldtp|conclock|convert05|Equal0~1, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert05|Equal0~5\, calldtp|conclock|convert05|Equal0~5, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|convert01|saida\, calldtp|conclock|convert01|saida, joguinhoTopzudo, 1
instance = comp, \calldtp|conclock|decision|saida\, calldtp|conclock|decision|saida, joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[0]~2\, calldtp|regPtos|SAIDA[0]~2, joguinhoTopzudo, 1
instance = comp, \callfsm|EAtual.INIT~feeder\, callfsm|EAtual.INIT~feeder, joguinhoTopzudo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, joguinhoTopzudo, 1
instance = comp, \callbtns|btn0state.EsperaApertar~0\, callbtns|btn0state.EsperaApertar~0, joguinhoTopzudo, 1
instance = comp, \callbtns|btn0state.EsperaApertar\, callbtns|btn0state.EsperaApertar, joguinhoTopzudo, 1
instance = comp, \callbtns|btn0next.SaidaAtiva~0\, callbtns|btn0next.SaidaAtiva~0, joguinhoTopzudo, 1
instance = comp, \callbtns|btn0state.SaidaAtiva\, callbtns|btn0state.SaidaAtiva, joguinhoTopzudo, 1
instance = comp, \callfsm|EAtual.INIT\, callfsm|EAtual.INIT, joguinhoTopzudo, 1
instance = comp, \SW[7]~input\, SW[7]~input, joguinhoTopzudo, 1
instance = comp, \SW[6]~input\, SW[6]~input, joguinhoTopzudo, 1
instance = comp, \calldtp|Equal0~1\, calldtp|Equal0~1, joguinhoTopzudo, 1
instance = comp, \SW[0]~input\, SW[0]~input, joguinhoTopzudo, 1
instance = comp, \SW[4]~input\, SW[4]~input, joguinhoTopzudo, 1
instance = comp, \SW[2]~input\, SW[2]~input, joguinhoTopzudo, 1
instance = comp, \SW[5]~input\, SW[5]~input, joguinhoTopzudo, 1
instance = comp, \SW[3]~input\, SW[3]~input, joguinhoTopzudo, 1
instance = comp, \SW[1]~input\, SW[1]~input, joguinhoTopzudo, 1
instance = comp, \calldtp|Equal0~0\, calldtp|Equal0~0, joguinhoTopzudo, 1
instance = comp, \calldtp|Equal0~2\, calldtp|Equal0~2, joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[0]\, calldtp|regPtos|SAIDA[0], joguinhoTopzudo, 1
instance = comp, \calldtp|Add1~0\, calldtp|Add1~0, joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[1]\, calldtp|regPtos|SAIDA[1], joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[2]~1\, calldtp|regPtos|SAIDA[2]~1, joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[2]\, calldtp|regPtos|SAIDA[2], joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[3]~0\, calldtp|regPtos|SAIDA[3]~0, joguinhoTopzudo, 1
instance = comp, \calldtp|regPtos|SAIDA[3]\, calldtp|regPtos|SAIDA[3], joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[0]~0\, calldtp|dhex2|display[0]~0, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[1]~1\, calldtp|dhex2|display[1]~1, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[2]~2\, calldtp|dhex2|display[2]~2, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[3]~3\, calldtp|dhex2|display[3]~3, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[4]~4\, calldtp|dhex2|display[4]~4, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[5]~5\, calldtp|dhex2|display[5]~5, joguinhoTopzudo, 1
instance = comp, \calldtp|dhex2|display[6]~6\, calldtp|dhex2|display[6]~6, joguinhoTopzudo, 1
instance = comp, \rtl~6\, rtl~6, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[0]~0\, calldtp|mux16|saida[0]~0, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[2]~1\, calldtp|mux16|saida[2]~1, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[0]~2\, calldtp|mux16|saida[0]~2, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[4]~3\, calldtp|mux16|saida[4]~3, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[5]~4\, calldtp|mux16|saida[5]~4, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[6]~5\, calldtp|mux16|saida[6]~5, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[7]~6\, calldtp|mux16|saida[7]~6, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[8]~7\, calldtp|mux16|saida[8]~7, joguinhoTopzudo, 1
instance = comp, \calldtp|mux16|saida[9]~8\, calldtp|mux16|saida[9]~8, joguinhoTopzudo, 1
instance = comp, \SW[9]~input\, SW[9]~input, joguinhoTopzudo, 1
instance = comp, \SW[8]~input\, SW[8]~input, joguinhoTopzudo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, joguinhoTopzudo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, joguinhoTopzudo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, joguinhoTopzudo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, joguinhoTopzudo, 1
